/*
 VERSION: 0.17.0
 DATE: 2019-02-07
 UPDATES AND DOCS AT: http://greensock.com

 Requires TweenLite and CSSPlugin version 1.17.0 or later (TweenMax contains both TweenLite and CSSPlugin). ThrowPropsPlugin is required for momentum-based continuation of movement after the mouse/touch is released (ThrowPropsPlugin is a membership benefit of Club GreenSock - http://greensock.com/club/).

 @license Copyright (c) 2008-2019, GreenSock. All rights reserved.
 This work is subject to the terms at http://greensock.com/standard-license or for
 Club GreenSock members, the software agreement that was issued with your membership.

 @author: Jack Doyle, jack@greensock.com
*/
var _gsScope="undefined"!==typeof module&&module.exports&&"undefined"!==typeof global?global:this||window;
(_gsScope._gsQueue||(_gsScope._gsQueue=[])).push(function(){_gsScope._gsDefine("GSDevTools","TweenLite core.Animation core.SimpleTimeline TimelineLite utils.Draggable plugins.CSSPlugin".split(" "),function(G,J,ha,Ga,lb){var wa=document,$a=wa.documentElement,xb=0,ia={},Ha=String.fromCharCode(103,114,101,101,110,115,111,99,107,46,99,111,109),pb=String.fromCharCode(47,114,101,113,117,105,114,101,115,45,109,101,109,98,101,114,115,104,105,112,47),q=function(b){for(var g=-1!==(window?window.location.href:
  "").indexOf(String.fromCharCode(103,114,101,101,110,115,111,99,107))&&-1!==b.indexOf(String.fromCharCode(108,111,99,97,108,104,111,115,116)),l=[Ha,String.fromCharCode(99,111,100,101,112,101,110,46,105,111),String.fromCharCode(99,111,100,101,112,101,110,46,112,108,117,109,98,105,110,103),String.fromCharCode(99,111,100,101,112,101,110,46,100,101,118),String.fromCharCode(99,115,115,45,116,114,105,99,107,115,46,99,111,109),String.fromCharCode(99,100,112,110,46,105,111),String.fromCharCode(103,97,110,
  110,111,110,46,116,118),String.fromCharCode(99,111,100,101,99,97,110,121,111,110,46,110,101,116),String.fromCharCode(116,104,101,109,101,102,111,114,101,115,116,46,110,101,116),String.fromCharCode(99,101,114,101,98,114,97,120,46,99,111,46,117,107),String.fromCharCode(116,121,109,112,97,110,117,115,46,110,101,116),String.fromCharCode(116,119,101,101,110,109,97,120,46,99,111,109),String.fromCharCode(116,119,101,101,110,108,105,116,101,46,99,111,109),String.fromCharCode(112,108,110,107,114,46,99,111),
  String.fromCharCode(104,111,116,106,97,114,46,99,111,109),String.fromCharCode(119,101,98,112,97,99,107,98,105,110,46,99,111,109),String.fromCharCode(97,114,99,104,105,118,101,46,111,114,103),String.fromCharCode(99,111,100,101,115,97,110,100,98,111,120,46,105,111),String.fromCharCode(115,116,97,99,107,98,108,105,116,122,46,99,111,109),String.fromCharCode(99,111,100,105,101,114,46,105,111),String.fromCharCode(106,115,102,105,100,100,108,101,46,110,101,116)],h=l.length;-1<--h;)if(-1!==b.indexOf(l[h]))return!0;
  g&&window&&window.console&&console.log(String.fromCharCode(87,65,82,78,73,78,71,58,32,97,32,115,112,101,99,105,97,108,32,118,101,114,115,105,111,110,32,111,102,32)+"GSDevTools"+String.fromCharCode(32,105,115,32,114,117,110,110,105,110,103,32,108,111,99,97,108,108,121,44,32,98,117,116,32,105,116,32,119,105,108,108,32,110,111,116,32,119,111,114,107,32,111,110,32,97,32,108,105,118,101,32,100,111,109,97,105,110,32,98,101,99,97,117,115,101,32,105,116,32,105,115,32,97,32,109,101,109,98,101,114,115,104,
    105,112,32,98,101,110,101,102,105,116,32,111,102,32,67,108,117,98,32,71,114,101,101,110,83,111,99,107,46,32,80,108,101,97,115,101,32,115,105,103,110,32,117,112,32,97,116,32,104,116,116,112,58,47,47,103,114,101,101,110,115,111,99,107,46,99,111,109,47,99,108,117,98,47,32,97,110,100,32,116,104,101,110,32,100,111,119,110,108,111,97,100,32,116,104,101,32,39,114,101,97,108,39,32,118,101,114,115,105,111,110,32,102,114,111,109,32,121,111,117,114,32,71,114,101,101,110,83,111,99,107,32,97,99,99,111,117,110,
    116,32,119,104,105,99,104,32,104,97,115,32,110,111,32,115,117,99,104,32,108,105,109,105,116,97,116,105,111,110,115,46,32,84,104,101,32,102,105,108,101,32,121,111,117,39,114,101,32,117,115,105,110,103,32,119,97,115,32,108,105,107,101,108,121,32,100,111,119,110,108,111,97,100,101,100,32,102,114,111,109,32,101,108,115,101,119,104,101,114,101,32,111,110,32,116,104,101,32,119,101,98,32,97,110,100,32,105,115,32,114,101,115,116,114,105,99,116,101,100,32,116,111,32,108,111,99,97,108,32,117,115,101,32,111,
    114,32,111,110,32,115,105,116,101,115,32,108,105,107,101,32,99,111,100,101,112,101,110,46,105,111,46));return g}(window?window.location.host:""),z=function(b,g,l){var h=wa.createElementNS?wa.createElementNS("svg"===b?"http://www.w3.org/2000/svg":"http://www.w3.org/1999/xhtml",b):wa.createElement(b);g&&("string"===typeof g&&(g=wa.querySelector(g)),g.appendChild(h));"svg"===b&&(h.setAttribute("xmlns","http://www.w3.org/2000/svg"),h.setAttribute("xmlns:xlink","http://www.w3.org/1999/xhtml"));l&&(h.style.cssText=
  l);return h},Ia=function(){wa.selection?wa.selection.empty():window.getSelection&&window.getSelection().removeAllRanges()},A=J._rootTimeline,qb=function(b,g){for(var l=[],h=0,n=b._first;n;)n instanceof G?n.vars.id&&(l[h++]=n):(g&&n.vars.id&&(l[h++]=n),l=l.concat(qb(n,g)),h=l.length),n=n._next;return l},rb=function(b,g){var l=0,h=Math.max(0,b._repeat),n=b._first;for(n||(l=b.duration());n;)l=Math.max(l,999<n.totalDuration()?n.endTime(!1):n._startTime+n._totalDuration/n._timeScale),n=n._next;return!g&&
h?l*(h+1)+b._repeatDelay*h:l},xa=function(b){if(!b)return null;if(b instanceof J)return b;for(var g=qb(A,!0),l=g.length;-1<--l;)if(g[l].vars.id===b)return g[l]},sa=function(b,g,l,h){if("string"===typeof b)if("="===b.charAt(1)){var n=parseInt(b.charAt(0)+"1",10)*parseFloat(b.substr(2));0>n&&0===h&&(h=100);b=h/100*g.duration()+n}else if(isNaN(b)&&g.getLabelTime&&-1!==g.getLabelTime(b))b=g.getLabelTime(b);else if(g===C&&(h=b.indexOf("="),0<h?(n=parseInt(b.charAt(h-1)+"1",10)*parseFloat(b.substr(h+1)),
  b=b.substr(0,h-1)):n=0,h=xa(b))){b=(b=l/100*h.duration())||0;if(h.timeline)for(;h.timeline.timeline;)b=b/h._timeScale+h._startTime,h=h.timeline;b+=n}b=isNaN(b)?l:parseFloat(b);return Math.min(100,Math.max(0,b/g.duration()*100))},ta,P=function(b,g,l){ta||(z("style",$a).innerHTML=".gs-dev-tools{height:51px;bottom:0;left:0;right:0;display:block;position:fixed;overflow:visible;padding:0}.gs-dev-tools *{box-sizing:content-box;visibility:visible}.gs-dev-tools .gs-top{position:relative;z-index:499}.gs-dev-tools .gs-bottom{display:flex;align-items:center;justify-content:space-between;background-color:rgba(0,0,0,.6);height:42px;border-top:1px solid #999;position:relative}.gs-dev-tools .timeline{position:relative;height:8px;margin-left:15px;margin-right:15px;overflow:visible}.gs-dev-tools .progress-bar,.gs-dev-tools .timeline-track{height:8px;width:100%;position:absolute;top:0;left:0}.gs-dev-tools .timeline-track{background-color:#999;opacity:.6}.gs-dev-tools .progress-bar{background-color:#91e600;height:8px;top:0;width:0;pointer-events:none}.gs-dev-tools .seek-bar{width:100%;position:absolute;height:24px;top:-12px;left:0;background-color:transparent}.gs-dev-tools .in-point,.gs-dev-tools .out-point{width:15px;height:26px;position:absolute;top:-18px}.gs-dev-tools .in-point-shape{fill:#6d9900;stroke:rgba(0,0,0,.5);stroke-width:1}.gs-dev-tools .out-point-shape{fill:#994242;stroke:rgba(0,0,0,.5);stroke-width:1}.gs-dev-tools .in-point{transform:translateX(-100%)}.gs-dev-tools .out-point{left:100%}.gs-dev-tools .grab{stroke:rgba(255,255,255,.3);stroke-width:1}.gs-dev-tools .playhead{position:absolute;top:-5px;transform:translate(-50%,0);left:0;border-radius:50%;width:16px;height:16px;border:1px solid #6d9900;background-color:#91e600}.gs-dev-tools .gs-btn-white{fill:#fff}.gs-dev-tools .pause{opacity:0}.gs-dev-tools .select-animation{vertical-align:middle;position:relative;padding:6px 10px}.gs-dev-tools .select-animation-container{flex-grow:4;width:40%}.gs-dev-tools .select-arrow{display:inline-block;width:12px;height:7px;margin:0 7px;transform:translate(0,-2px)}.gs-dev-tools .select-arrow-shape{stroke:rgba(255,255,255,.6);stroke-width:2px;fill:none}.gs-dev-tools .rewind{height:16px;width:19px;padding:10px 4px;min-width:24px}.gs-dev-tools .rewind-path{opacity:.6}.gs-dev-tools .play-pause{width:24px;height:24px;padding:6px 10px;min-width:24px}.gs-dev-tools .ease{width:30px;height:30px;padding:10px;min-width:30px;display:none}.gs-dev-tools .ease-path{fill:none;stroke:rgba(255,255,255,.6);stroke-width:2px}.gs-dev-tools .ease-border{fill:rgba(255,255,255,.25)}.gs-dev-tools .time-scale{font-family:monospace;font-size:18px;text-align:center;color:rgba(255,255,255,.6);padding:4px 4px 4px 0;min-width:30px;margin-left:7px}.gs-dev-tools .loop{width:20px;padding:5px;min-width:20px}.gs-dev-tools .loop-path{fill:rgba(255,255,255,.6)}.gs-dev-tools label span{color:#fff;font-family:monospace;text-decoration:none;font-size:16px;line-height:18px}.gs-dev-tools .time-scale span{color:rgba(255,255,255,.6)}.gs-dev-tools button:focus,.gs-dev-tools select:focus{outline:0}.gs-dev-tools label{position:relative;cursor:pointer}.gs-dev-tools label.locked{text-decoration:none;cursor:auto}.gs-dev-tools label input,.gs-dev-tools label select{position:absolute;left:0;top:0;z-index:1;font:inherit;font-size:inherit;line-height:inherit;height:100%;width:100%;color:#000!important;opacity:0;background:0 0;border:none;padding:0;margin:0;-webkit-appearance:none;-moz-appearance:none;appearance:none;cursor:pointer}.gs-dev-tools label input+.display{position:relative;z-index:2}.gs-dev-tools .gs-bottom-right{vertical-align:middle;display:flex;align-items:center;flex-grow:4;width:40%;justify-content:flex-end}.gs-dev-tools .time-container{font-size:18px;font-family:monospace;color:rgba(255,255,255,.6);margin:0 5px}.gs-dev-tools .logo{width:32px;height:32px;position:relative;top:2px;margin:0 12px}.gs-dev-tools .gs-hit-area{background-color:transparent;width:100%;height:100%;top:0;position:absolute}.gs-dev-tools.minimal{height:auto;display:flex;align-items:stretch}.gs-dev-tools.minimal .gs-top{order:2;flex-grow:4;background-color:rgba(0,0,0,1)}.gs-dev-tools.minimal .gs-bottom{background-color:rgba(0,0,0,1);border-top:none}.gs-dev-tools.minimal .timeline{top:50%;transform:translate(0,-50%)}.gs-dev-tools.minimal .in-point,.gs-dev-tools.minimal .out-point{display:none}.gs-dev-tools.minimal .select-animation-container{display:none}.gs-dev-tools.minimal .rewind{display:none}.gs-dev-tools.minimal .play-pause{width:20px;height:20px;padding:4px 6px;margin-left:14px}.gs-dev-tools.minimal .time-scale{min-width:26px}.gs-dev-tools.minimal .loop{width:18px;min-width:18px;display:none}.gs-dev-tools.minimal .gs-bottom-right{display:none}@media only screen and (max-width:600px){.gs-dev-tools{height:auto;display:flex;align-items:stretch}.gs-dev-tools .gs-top{order:2;flex-grow:4;background-color:rgba(0,0,0,1);height:42px}.gs-dev-tools .gs-bottom{background-color:rgba(0,0,0,1);border-top:none}.gs-dev-tools .timeline{top:50%;transform:translate(0,-50%)}.gs-dev-tools .in-point,.gs-dev-tools .out-point{display:none}.gs-dev-tools .select-animation-container{display:none}.gs-dev-tools .rewind{display:none}.gs-dev-tools .play-pause{width:20px;height:20px;padding:4px 6px;margin-left:14px}.gs-dev-tools .time-scale{min-width:26px}.gs-dev-tools .loop{width:18px;min-width:18px;display:none}.gs-dev-tools .gs-bottom-right{display:none}}",
  ta=!0);"string"===typeof b&&(b=document.querySelector(b));var h=z("div",b||$a.getElementsByTagName("body")[0]||$a);h.setAttribute("class","gs-dev-tools"+(g?" minimal":""));h.innerHTML='<div class=gs-hit-area></div><div class=gs-top><div class=timeline><div class=timeline-track></div><div class=progress-bar></div><div class=seek-bar></div><svg class=in-point viewBox="0 0 15 26"xmlns=http://www.w3.org/2000/svg><polygon class=in-point-shape points=".5 .5 14.5 .5 14.5 25.5 .5 17.5"/><polyline class=grab points="5.5 4 5.5 15"/><polyline class=grab points="9.5 4 9.5 17"/></svg> <svg class=out-point viewBox="0 0 15 26"xmlns=http://www.w3.org/2000/svg><polygon class=out-point-shape points=".5 .5 14.5 .5 14.5 17.5 .5 25.5"/><polyline class=grab points="5.5 4 5.5 17"/><polyline class=grab points="9.5 4 9.5 15"/></svg><div class=playhead></div></div></div><div class=gs-bottom><div class=select-animation-container><label class=select-animation><select class=animation-list><option>Global Timeline<option>myTimeline</select><nobr><span class="display animation-label">Global Timeline</span> <svg class=select-arrow viewBox="0 0 12.05 6.73"xmlns=http://www.w3.org/2000/svg><polyline class=select-arrow-shape points="0.35 0.35 6.03 6.03 11.7 0.35"/></svg></nobr></label></div><svg class=rewind viewBox="0 0 12 15.38"xmlns=http://www.w3.org/2000/svg><path d=M0,.38H2v15H0Zm2,7,10,7.36V0Z class="gs-btn-white rewind-path"/></svg> <svg class=play-pause viewBox="0 0 20.97 25.67"xmlns=http://www.w3.org/2000/svg><g class=play><path d="M8,4.88 C8,10.18 8,15.48 8,20.79 5.33,22.41 2.66,24.04 0,25.67 0,17.11 0,8.55 0,0 2.66,1.62 5.33,3.25 8,4.88"class="gs-btn-white play-1"style=stroke:#fff;stroke-width:.6px /><path d="M14.485,8.855 C16.64,10.18 18.8,11.5 20.97,12.83 16.64,15.48 12.32,18.13 8,20.79 8,15.48 8,10.18 8,4.88 10.16,6.2 12.32,7.53 14.48,8.85"class="gs-btn-white play-2"style=stroke:#fff;stroke-width:.6px /></g></svg> <svg class=loop viewBox="0 0 29 25.38"xmlns=http://www.w3.org/2000/svg><path d=M27.44,5.44,20.19,0V3.06H9.06A9.31,9.31,0,0,0,0,12.41,9.74,9.74,0,0,0,.69,16l3.06-2.23a6,6,0,0,1-.12-1.22,5.49,5.49,0,0,1,5.43-5.5H20.19v3.81Z class=loop-path /><path d=M25.25,11.54a5.18,5.18,0,0,1,.12,1.12,5.41,5.41,0,0,1-5.43,5.41H9.19V14.5L1.94,19.94l7.25,5.44V22.06H19.94A9.2,9.2,0,0,0,29,12.84a9.42,9.42,0,0,0-.68-3.53Z class=loop-path /></svg> <svg class=ease viewBox="0 0 25.67 25.67"xmlns=http://www.w3.org/2000/svg><path d=M.48,25.12c1.74-3.57,4.28-12.6,8.8-10.7s4.75,1.43,6.5-1.11S19.89,1.19,25.2.55 class=ease-path /><path d=M24.67,1V24.67H1V1H24.67m1-1H0V25.67H25.67V0Z class=ease-border /></svg><label class=time-scale><select><option value=10>10x<option value=5>5x<option value=2>2x<option value=1 selected>1x<option value=0.5>0.5x<option value=0.25>0.25x<option value=0.1>0.1x</select><span class="display time-scale-label">1x</span></label><div class=gs-bottom-right><div class=time-container><span class=time>0.00</span> / <span class=duration>0.00</span></div><a href="https://greensock.com/docs/Utilities/GSDevTools?source=GSDevTools"target=_blank title=Docs><svg class=logo viewBox="0 0 100 100"xmlns=http://www.w3.org/2000/svg><path d="M60 15.4c-.3-.4-.5-.6-.5-.7.1-.6.2-1 .2-1.7v-.4c.6.6 1.3 1.3 1.8 1.7.2.2.5.3.8.3.2 0 .3 0 .5.1h1.6c.8 0 1.6.1 2 0 .1 0 .2 0 .3-.1.6-.3 1.4-1 2.1-1.6 0 .6.1 1.2.1 1.7v1.5c0 .3 0 .5.1.7-.1.1-.2.1-.4.2-.7.4-1.7 1-2.3.9-.5-.1-1.5-.3-2.6-.7-1.2-.3-2.4-.8-3.2-1.2 0 0-.1 0-.1-.1s-.2-.4-.4-.6zm24.6 21.9c-.5-1.7-1.9-2-4.2-.7.9-1.5 2.1-1.5 2.3-2.1.9-2.5-.6-4.6-1.2-5.3.7-1.8 1.4-4.5-1-6.8-1-1-2.4-1.2-3.6-1.1 1.8 1.7 3.4 4.4 2.5 7.2-.1.3-.9.7-1.7 1 0 0 .4 2-.3 3.5-.3.6-.8 1.5-1.3 2.6 1 .9 1.6 1 3 1.3-.9.1-1.2.4-1.2.5-.7 3 1 3.4 1.4 4.8 0 .1 0 .2.1.3v.4c-.3.3-1.4.5-2.5.5s-1.8 1-1.8 1c-.2.1-.3.3-.4.4v1c0 .1 0 .4.1.6.1.5.3 1.3.4 1.8.9.6 1.4.9 2.2 1.1.5.1 1 .2 1.5.1.3-.1.7-.3 1-.7 1.5-1.7 1.9-3.2 2.2-4.1 0-.1 0-.2.1-.2 0 .1.1.1.1.2 0 0 .1-.1.1-.2l.1-.1c1.3-1.6 2.9-4.5 2.1-7zM74.3 49.9c-.1-.3-.1-.7-.2-1.1v-.2c-.1-.2-.1-.4-.2-.6 0-.1-.1-.3-.1-.5s-.1-.5-.1-.7v-.1c0-.2-.1-.5-.1-.7-.1-.3-.1-.7-.2-1.1v-.1c0-.2 0-.3-.1-.5v-.9c0-.1 0-.2.1-.3V43h-.3c-1.1.1-3.8.4-6.7.2-1.2-.1-2.4-.3-3.6-.6-1-.3-1.8-.5-2.3-.7-1.2-.4-1.6-.6-1.8-.7 0 .2-.1.4-.1.7 0 .3-.1.5-.1.8-.1.2-.1.4-.2.6l.1.1c.5.5 1.5 1.3 1.5 2.1v.2c-.1.4-.4.5-.8.9-.1.1-.6.7-1.1 1.1l-.6.6c-.1 0-.1.1-.2.1-.1.1-.3.2-.4.3-.2.1-.7.5-.8.6-.1.1-.2.1-.3.1-2.8 8.8-2.2 13.5-1.5 16.1.1.5.3 1 .4 1.3-.4.5-.8 1-1.2 1.4-1.2 1.5-2 2.6-2.6 4.2 0 .1 0 .1-.1.2 0 .1 0 .2-.1.2-.2.5-.3 1-.4 1.5-.6 2.3-.8 4.5-.9 6.6-.1 2.4-.2 4.6-.5 6.9.7.3 3.1.9 4.7.6.2-.1 0-3.9.6-5.7l.6-1.5c.4-.9.9-1.9 1.3-3.1.3-.7.5-1.5.7-2.4.1-.5.2-1 .3-1.6V74v-.1c.1-.6.1-1.3.1-2 0-.2-.7.3-1.1.9.3-1.8 1.3-2.1 2-3.2.3-.5.6-1.1.6-2 2.5-1.7 4-3.7 5-5.7.2-.4.4-.9.6-1.4.3-.8.5-1.6.7-2.4.3-1.4.8-3.2 1.2-4.8v-.1c.4-1.2.8-2.2 1.2-2.6-.2.9-.4 1.7-.6 2.5v.2c-.6 3.5-.7 6.2-2 9.2 1 2.6 1.9 3.9 2 7.6-2 0-3.2 1.6-3.7 3.2 1.2.3 3.9.7 8.3.1h.3c.1-.5.3-1.1.5-1.5.3-.8.5-1.5.6-2.2.2-1.3.1-2.4 0-3.2 3.9-3.7 2.6-11 1.6-16.6zm.3-15.1c.1-.3.2-.6.4-.8.2-.3.3-.7.5-1 .1-.3.3-.6.4-.9.5-1.5.4-2.8.3-3.5-.1 0-.1-.1-.2-.1-.5-.2-.9-.4-1.4-.6-.1 0-.2-.1-.3-.1-3.8-1.2-7.9-.9-11.9.1-1 .2-1.9.5-2.9.1-2.3-.8-3.9-1.9-4.6-2.8l-.2-.2c-.1.2-.2.4-.4.6.2 2.3-.5 3.9-1.4 5.1.9 1.2 2.6 2.8 3.6 3.4 1.1.6 1.7.7 3.4.4-.6.7-1.1 1-1.9 1.4.1.7.2 2 .5 3.4.3.3 1.2.8 2.3 1.3.5.3 1.1.5 1.7.7.8.3 1.7.6 2.4.8.1 0 .2.1.3.1.5.1 1.1.2 1.8.2h.9c2.1 0 4.5-.2 5.4-.3h.1c-.1-2.7.2-4.6.7-6.2.2-.3.4-.7.5-1.1zm-23.2 9.3v.2c-.3 1.7.5 2.4 1.9 3.4.6.5 0 .5.5.8.3.2.7.3 1 .3.3 0 .5 0 .8-.1.2-.1.4-.3.6-.5.1-.1.3-.2.5-.4.3-.2.6-.5.7-.6.1-.1.2-.1.3-.2.2-.2.5-.5.6-.7.2-.2.4-.5.5-.7 0-.1.1-.1.1-.1v-.1c.1-.4-.3-.8-.8-1.3-.2-.2-.4-.3-.5-.5-.3-.3-.6-.5-1-.7-.9-.5-1.9-.7-3-.7l-.3-.3c-2.2-2.5-3.2-4.8-3.9-6.5-.9-2.1-1.9-3.3-3.9-4.9 1 .4 1.8.8 2.3 1.1.5.4 1.3.4 1.9.2.2-.1.5-.2.7-.3.2-.1.4-.2.6-.4 1.6-1.3 2.5-3.8 2.6-5.6v-.1c.2-.3.6-1.1.8-1.4l.1.1c.1.1.3.2.6.5.1 0 .1.1.2.1.1.1.2.1.2.2.8.6 1.9 1.3 2.6 1.7 1.4.7 2.3.7 5.3-.1 2.2-.6 4.8-.8 6.8-.8 1.4 0 2.7.3 4 .7.2.1.4.1.5.2.3.1.6.2.9.4 0 0 .1 0 .1.1.8.4 2.1 1.2 2.5-.3.1-2-.6-3.9-1.6-5.3 0 0-.1 0-.1-.1-.1-.1-.2-.2-.4-.3-.1-.1-.2-.1-.3-.2-.1-.1-.2-.2-.4-.2-.6-.4-1.2-.8-1.6-.9-.1-.1-.3-.1-.4-.2h-.1-.1c-.1 0-.3-.1-.4-.1-.1 0-.1 0-.2-.1h-.1l-.2-.4c-.2-.1-.4-.2-.5-.2h-.6c-.3 0-.5.1-.7.1-.7.1-1.2.3-1.7.4-.2 0-.3.1-.5.1-.5.1-1 .2-1.6.2-.4 0-.9-.1-1.5-.2-.4-.1-.8-.2-1.1-.3-.2-.1-.4-.1-.6-.2-.6-.2-1.1-.3-1.7-.4h-.2-1.8c-.3 0-.6.1-1 .1H57.9c-.8 0-1.5 0-2.3-.1-.2 0-.5-.1-.7-.1-.5-.1-.9-.2-1.3-.4-.2-.1-.3-.1-.4-.2-.1 0-.2 0-.2-.1-.3-.1-.6-.1-.9-.1H51h-.1c-.4 0-.9.1-1.4.2-1.1.2-2.1.6-3 1.3-.3.2-.6.5-.8.8-.1.1-.2.2-.2.3-.4.6-.8 1.2-.9 2 0 .2-.1.4-.1.6 0 .2 1.7.7 2.3 2.8-.8-1.2-2.3-2.5-4.1-1.4-1.5 1-1.1 3.1-2.4 5.4-.3.5-.6.9-1 1.4-.8 1-.7 2.1.2 4.4 1.4 3.4 7.6 5.3 11.5 8.3l.4.4zm8.7-36.3c0 .6.1 1 .2 1.6v.1c0 .3.1.6.1.9.1 1.2.4 2 1 2.9 0 .1.1.1.1.2.3.2.5.3.8.4 1.1.2 3.1.3 4.2 0 .2-.1.5-.3.7-.5.4-.4.7-1.1.9-1.7.1-.7.3-1.3.4-1.8 0-.2.1-.4.1-.5v-.1c0-.2 0-.3.1-.5.2-.7.2-2.4.3-2.8.1-.7 0-1.8-.1-2.5 0-.2-.1-.4-.1-.5v-.1c-.2-.5-1.4-1.4-4.3-1.4-3.1 0-4 1-4.1 1.5v.1c0 .1 0 .3-.1.5-.1.4-.2 1.4-.2 1.9v2.3zm-6 88.6c0-.1-.1-.2-.1-.3-.7-1.5-1.1-3.5-1.3-4.6.4.1.7.6.8.3.2-.5-.4-1.5-.5-2.2v-.1c-.5-.5-4-.5-3.7-.3-.4.8-1 .6-1.3 2.1-.1.7.8.1 1.7.1-1.4.9-3 2.1-3.4 3.2-.1.1-.1.2-.1.3 0 .2-.1.4-.1.5-.1 1.2.5 1.6 2 2.4H48.4c1.4.3 3 .3 4.3.3 1.2-.2 1.6-.7 1.6-1.4-.2-.1-.2-.2-.2-.3z"style=fill:#efefef /><path d="M56.1 36.5c.3 1.4.5 2.4.8 4.2h-.2c-.1.5-.1.9-.1 1.3-1-.4-2.2-.5-2.6-.5-3.7-4.4-2.9-6.1-4.4-8.3.4-.2 1-.4 1.5-.8 1.6 1.9 3.3 3 5 4.1zm-1.7 13.2s-1.4 0-2.3-1c0 0-.1-.5.1-.7 0 0-1.2-1-1.5-1.7-.2-.5-.3-1.1-.2-1.6-4.4-3.7-10.9-4.2-12.9-9.1-.5-1.2-1.3-2.9-.9-3.9-.3.1-.5.2-.8.3-2.9.9-11.7 5.3-17.9 8.8 1.6 1.7 2.6 4.3 3.2 7.2l.3 1.5c.1.5.1 1 .2 1.5.1 1.4.4 2.7.8 3.9.2.8.6 1.5.9 2.2.6 1 1.2 1.9 2.1 2.6.6.5 1.2.9 1.9 1.3 2.1 1.1 5 1.6 8.6 1.5H37.9c.5 0 1 .1 1.5.1h.1c.4.1.9.1 1.3.2h.2c.4.1.9.2 1.3.4h.1c.4.1.8.3 1.1.5h.1c.4.2.7.4 1.1.6h.1c.7.4 1.3.9 1.9 1.5l.1.1c.6.5 1.1 1.1 1.5 1.8 0 .1.1.1.1.2s.1.1.1.2c.4.6 1.2 1.1 1.9 1.3.7-.9 1.5-1.8 2.2-2.8-1.6-6 0-11.7 1.8-16.9zm-26-15.9c5-2.4 9-4.1 9.9-4.5.3-.6.6-1.4.9-2.6.1-.3.2-.5.3-.8 1-2.7 2.7-2.8 3.5-3v-.2c.1-1.1.5-2 1-2.8-8.8 2.5-18 5.5-28 11.7-.1.1-.2.2-.4.2C11.3 34.5 3 40.3 1.3 51c2.4-2.7 6-5.6 10.5-8.5.1-.1.3-.2.5-.3.2-.1.5-.3.7-.4 1.2-.7 2.4-1.4 3.6-2.2 2.2-1.2 4.5-2.4 6.7-3.5 1.8-.8 3.5-1.6 5.1-2.3zm54.9 61.3l-.3-.3c-.8-.6-4.1-1.2-5.5-2.3-.4-.3-1.1-.7-1.7-1.1-1.6-.9-3.5-1.8-3.5-2.1v-.1c-.2-1.7-.2-7 .1-8.8.3-1.8.7-4.4.8-5.1.1-.6.5-1.2.1-1.2h-.4c-.2 0-.4.1-.8.1-1.5.3-4.3.6-6.6.4-.9-.1-1.6-.2-2-.3-.5-.1-.7-.2-.9-.3H62.3c-.4.5 0 2.7.6 4.8.3 1.1.8 2 1.2 3 .3.8.6 1.8.8 3.1 0 .2.1.4.1.7.2 2.8.3 3.6-.2 4.9-.1.3-.3.6-.4 1-.4.9-.7 1.7-.6 2.3 0 .2.1.4.1.5.2.4.6.7 1.2.8.2 0 .3.1.5.1.3 0 .6.1.9.1 3.4 0 5.2 0 8.6.4 2.5.4 3.9.6 5.1.5.4 0 .9-.1 1.4-.1 1.2-.2 1.8-.5 1.9-.9-.1.2-.1.1-.2-.1zM60.2 16.4zm-.5 1.7zm3.8.5c.1 0 .3.1.5.1.4.1.7.2 1.2.3.3.1.6.1.9.1h1.3c.3-.1.7-.1 1-.2.7-.2 1.5-.4 2.7-.6h.3c.3 0 .6.1.9.3.1.1.2.1.4.2.3.2.8.2 1.2.4h.1c.1 0 .1.1.2.1.6.3 1.3.7 1.9 1.1l.3.3c.9-.1 1.6-.2 2.1-.2h.1c-.2-.4-.3-1.3-1.8-.6-.6-.7-.8-1.3-2.1-.9-.1-.2-.2-.3-.3-.4l-.1-.1c-.1-.1-.2-.3-.3-.4 0-.1-.1-.1-.1-.2-.2-.3-.5-.5-.9-.7-.7-.4-1.5-.6-2.3-.5-.2 0-.4.1-.6.2-.1 0-.2.1-.2.1-.1 0-.2.1-.3.2-.5.3-1.3.8-2.1 1-.1 0-.1 0-.2.1-.2 0-.4.1-.5.1H66.5h-.1c-.4-.1-1.1-.2-2-.5-.1 0-.2-.1-.3-.1-.9-.2-1.8-.5-2.7-.8-.3-.1-.7-.2-1-.3-.1 0-.1 0-.2-.1h-.1s-.1 0-.1-.1c-.3-.3-.7-.6-1.3-.8-.5-.2-1.2-.4-2.1-.5-.2 0-.5 0-.7.1-.4.2-.8.6-1.2.9.1.1.3.3.4.5.1.2.2.4.3.7l-.6-.6c-.5-.4-1.1-.8-1.7-.9-.8-.2-1.4.4-2.3.9 1 0 1.8.1 2.5.4.1 0 .1 0 .2.1h.1c.1 0 .2.1.3.1.9.4 1.8.6 2.7.6h1.3c.5 0 .8-.1 1.1-.1.1 0 .4 0 .7-.1h2.2c.4.4.9.6 1.6.8z"style=fill:#88ce02 /><path d="M100 51.8c0-19.5-12.5-36.1-30-42.1.1-1.2.2-2.4.3-3.1.1-1.5.2-3.9-.5-4.9-1.6-2.3-9.1-2.1-10.5-.1-.4.6-.7 3.6-.6 5.9-1.1-.1-2.2-.1-3.3-.1-16.5 0-30.9 9-38.6 22.3-2.4 1.4-4.7 2.8-6.1 4C5.4 38 2.2 43.2 1 47c-1.6 4.7-1.1 7.6.4 5.8 1.2-1.5 6.6-5.9 10.1-8.2-.4 2.3-.6 4.8-.6 7.2 0 21 14.5 38.5 34 43.3-.1 1.1.1 2 .7 2.6.9.8 3.2 2 6.4 1.6 2.9-.3 3.5-.5 3.2-2.9h.2c2.7 0 5.3-.2 7.8-.7.1.1.2.2.4.3 1.5 1 7.1.8 9.6.7s6.2.9 8.6.5c2.9-.5 3.4-2.3 1.6-3.2-1.5-.8-3.8-1.3-6.7-3.1C90.6 83.4 100 68.7 100 51.8zM60.1 5.5c0-.5.1-1.5.2-2.1 0-.2 0-.4.1-.5v-.1c.1-.5 1-1.5 4.1-1.5 2.9 0 4.2.9 4.3 1.4v.1c0 .1 0 .3.1.5.1.8.2 1.9.1 2.7 0 .5-.1 2.1-.2 2.9 0 .1 0 .3-.1.5v.1c0 .2-.1.3-.1.5-.1.5-.2 1.1-.4 1.8-.1.6-.5 1.2-.9 1.7-.2.3-.5.5-.7.5-1.1.3-3.1.3-4.2 0-.3-.1-.5-.2-.8-.4 0-.1-.1-.1-.1-.2-.6-.9-.9-1.7-1-2.9 0-.4-.1-.6-.1-.9v-.1c-.1-.6-.2-1-.2-1.6v-.3c-.1-1.3-.1-2.1-.1-2.1zm-.4 7.5v-.4c.6.6 1.3 1.3 1.8 1.7.2.2.5.3.8.3.2 0 .3 0 .5.1h1.6c.8 0 1.6.1 2 0 .1 0 .2 0 .3-.1.6-.3 1.4-1 2.1-1.6 0 .6.1 1.2.1 1.7v1.5c0 .3 0 .5.1.7-.1.1-.2.1-.4.2-.7.4-1.7 1-2.3.9-.5-.1-1.5-.3-2.6-.7-1.2-.3-2.4-.8-3.2-1.2 0 0-.1 0-.1-.1-.2-.3-.4-.5-.6-.7-.3-.4-.5-.6-.5-.7.3-.4.4-.9.4-1.6zm.5 3.4zm-7.3-.3c.6.1 1.2.5 1.7.9.2.2.5.4.6.6-.1-.2-.2-.5-.3-.7-.1-.2-.3-.4-.4-.5.4-.3.8-.7 1.2-.9.2-.1.4-.1.7-.1.9.1 1.6.2 2.1.5.6.2 1 .5 1.3.8 0 0 .1 0 .1.1h.1c.1 0 .1 0 .2.1.3.1.6.2 1 .3.9.3 1.9.6 2.7.8.1 0 .2.1.3.1.9.2 1.6.4 2 .5h.4c.2 0 .4 0 .5-.1.1 0 .1 0 .2-.1.7-.2 1.5-.7 2.1-1 .1-.1.2-.1.3-.2.1 0 .2-.1.2-.1.2-.1.4-.2.6-.2.8-.2 1.7.1 2.3.5.3.2.6.4.9.7 0 .1.1.1.1.2.1.2.2.3.3.4l.1.1c.1.1.2.2.3.4 1.3-.4 1.5.2 2.1.9 1.6-.7 1.7.2 1.8.6h-.1c-.5 0-1.2 0-2.1.2l-.3-.3c-.5-.4-1.2-.8-1.9-1.1-.1 0-.1-.1-.2-.1h-.1c-.4-.2-.8-.2-1.2-.4-.1-.1-.2-.1-.4-.2-.3-.1-.6-.3-.9-.3h-.3c-1.2.1-2 .4-2.7.6-.3.1-.7.2-1 .2-.4.1-.8.1-1.3 0-.3 0-.6-.1-.9-.1-.5-.1-.8-.2-1.2-.3-.2 0-.3-.1-.5-.1h-.1c-.6-.2-1.2-.3-1.8-.4h-.1-2.1c-.4.1-.6.1-.7.1-.3 0-.7.1-1.1.1h-1.3c-.9 0-1.9-.2-2.7-.6-.1 0-.2-.1-.3-.1H53c-.1 0-.1 0-.2-.1-.7-.3-1.6-.4-2.5-.4 1.2-.8 1.8-1.4 2.6-1.3zm6.8 2zm-15.2 4.1c.1-.7.4-1.4.9-2 .1-.1.2-.2.2-.3l.8-.8c.9-.6 1.9-1.1 3-1.3.5-.1 1-.2 1.4-.2H52c.3 0 .6.1.9.1.1 0 .2 0 .2.1.1.1.2.1.4.2.4.2.8.3 1.3.4.2 0 .5.1.7.1.7.1 1.5.1 2.3.1H58.7c.4 0 .7-.1 1-.1H61.7c.6.1 1.1.2 1.7.4.2 0 .4.1.6.2.3.1.7.2 1.1.3.6.1 1.1.2 1.5.2.6 0 1.1-.1 1.6-.2.2 0 .3-.1.5-.1.5-.1 1-.3 1.7-.4.2 0 .5-.1.7-.1h.6c.2 0 .4.1.5.2l.1.1h.1c.1 0 .1 0 .2.1.2.1.3.1.4.1h.2c.1.1.3.1.4.2.4.2 1 .6 1.6.9.1.1.2.2.4.2.1.1.2.1.3.2.2.1.3.3.4.3l.1.1c1.1 1.4 1.8 3.3 1.6 5.3-.3 1.5-1.6.7-2.5.3 0 0-.1 0-.1-.1-.3-.1-.6-.2-.9-.4-.2-.1-.4-.1-.5-.2-1.2-.4-2.5-.7-4-.7-2 0-4.6.1-6.8.8-3 .8-4 .8-5.3.1-.8-.4-1.8-1.1-2.6-1.7-.1-.1-.2-.1-.2-.2-.1-.1-.1-.1-.2-.1-.3-.2-.6-.4-.6-.5l-.1-.1c-.2.3-.6 1-.8 1.4v.1c-.1 1.7-1 4.2-2.6 5.6-.2.1-.4.3-.6.4-.2.1-.5.2-.7.3-.7.2-1.4.2-1.9-.2-.5-.3-1.3-.7-2.3-1.1 2 1.6 3 2.8 3.9 4.9.7 1.7 1.7 4 3.9 6.5l.3.3c1.1 0 2.1.2 3 .7.4.2.7.4 1 .7.2.2.4.3.5.5.5.4.9.8.8 1.3v.1s0 .1-.1.1c-.1.2-.3.5-.5.7-.1.1-.4.4-.6.7-.1.1-.2.2-.3.2-.1.1-.4.3-.7.6-.2.2-.4.3-.5.4-.2.1-.4.4-.6.5-.3.1-.5.2-.8.1-.3 0-.7-.2-1-.3-.5-.3.1-.3-.5-.8-1.4-1-2.2-1.7-1.9-3.4v-.2c-.2-.1-.3-.3-.5-.4-3.9-3-10.1-4.9-11.5-8.3-.9-2.3-1-3.4-.2-4.4.4-.5.8-1 1-1.4 1.3-2.3.9-4.4 2.4-5.4 1.8-1.2 3.3.2 4.1 1.4-.5-2.1-2.3-2.6-2.3-2.8.3.1.3-.1.3-.3zm29 20s-.1 0 0 0c-.1 0-.1 0 0 0-.9.1-3.3.3-5.4.3h-.9c-.7 0-1.3-.1-1.8-.2-.1 0-.2 0-.3-.1-.7-.2-1.6-.5-2.4-.8-.6-.2-1.2-.5-1.7-.7-1.1-.5-2.1-1.1-2.3-1.3-.5-1.4-.7-2.7-.7-3.4.8-.4 1.3-.7 1.9-1.4-1.7.3-2.4.2-3.4-.4-1-.5-2.6-2.2-3.6-3.4 1-1.2 1.7-2.9 1.4-5.1.1-.2.3-.4.4-.6 0 .1.1.1.2.2.7.9 2.4 2 4.6 2.8 1.1.4 2 .1 2.9-.1 4-1 8.1-1.3 11.9-.1.1 0 .2.1.3.1.5.2.9.4 1.4.6.1 0 .1.1.2.1.1.7.2 2-.3 3.5-.1.3-.2.6-.4.9-.2.3-.3.6-.5 1-.1.3-.2.5-.4.8-.2.4-.3.8-.5 1.3-.4 1.4-.7 3.4-.6 6zm-23.9-9c.4-.2 1-.4 1.5-.8 1.6 1.8 3.3 3 5 4.1.3 1.4.5 2.4.8 4.2h-.2c-.1.5-.1.9-.1 1.3-1-.4-2.2-.5-2.6-.5-3.7-4.3-3-6-4.4-8.3zm-32.9 6.5c-1.3.7-2.5 1.4-3.6 2.2-.2.1-.5.3-.7.4-.1.1-.3.2-.5.3-4.5 2.9-8.1 5.8-10.5 8.5 1.7-10.8 10-16.5 14.3-19.2.1-.1.2-.2.4-.2 10-6.2 19.2-9.2 28-11.7-.5.8-.9 1.7-1 2.8v.2c-.8.1-2.5.2-3.5 3-.1.2-.2.5-.3.8-.3 1.2-.6 2-.9 2.6-.9.4-5 2.2-9.9 4.5-1.6.8-3.3 1.6-5 2.4-2.3 1-4.6 2.2-6.8 3.4zm28 24.8s0-.1 0 0c-.4-.3-.8-.5-1.2-.7h-.1c-.4-.2-.7-.3-1.1-.5h-.1c-.4-.1-.8-.3-1.3-.4h-.2c-.4-.1-.8-.2-1.3-.2h-.1c-.5-.1-1-.1-1.5-.1H35.9c-3.7.1-6.5-.4-8.6-1.5-.7-.4-1.4-.8-1.9-1.3-.9-.7-1.5-1.6-2.1-2.6-.4-.7-.7-1.4-.9-2.2-.4-1.2-.6-2.5-.8-3.9 0-.5-.1-1-.2-1.5l-.3-1.5c-.6-2.9-1.6-5.5-3.2-7.2 6.3-3.5 15-7.9 17.8-8.8.3-.1.6-.2.8-.3-.3 1.1.4 2.7.9 3.9 2.1 4.9 8.6 5.4 12.9 9.1 0 .5 0 1.1.2 1.6.5.6 1.7 1.6 1.7 1.6-.2.2-.1.7-.1.7.9 1 2.3 1 2.3 1-1.8 5.2-3.4 10.9-1.9 16.9-.7 1-1.5 1.8-2.2 2.8-.7-.2-1.4-.6-1.9-1.3 0-.1-.1-.1-.1-.2s-.1-.1-.1-.2l-1.5-1.8-.1-.1c-.5-.4-1.2-.9-1.9-1.3zm7.9 33.6c-1.3.1-2.9 0-4.3-.3h-.2-.1c-1.5-.8-2.1-1.2-2-2.4 0-.2 0-.3.1-.5 0-.1.1-.2.1-.3.5-1.1 2.1-2.2 3.4-3.2-.8 0-1.8.7-1.7-.1.2-1.5.9-1.3 1.3-2.1-.2-.3 3.3-.2 3.8.3v.1c0 .7.7 1.7.5 2.2-.1.3-.4-.2-.8-.3.2 1.1.6 3.1 1.3 4.6.1.1.1.2.1.3 0 .1.1.2.1.3 0 .7-.4 1.2-1.6 1.4zM59 67.7c0 .9-.3 1.6-.6 2-.7 1.1-1.7 1.4-2 3.2.4-.6 1.1-1.1 1.1-.9 0 .8-.1 1.4-.1 2v.2c-.1.6-.2 1.1-.3 1.6-.2.9-.5 1.7-.7 2.4-.4 1.2-.9 2.1-1.3 3.1l-.6 1.5c-.6 1.7-.4 5.6-.6 5.7-1.6.3-4.1-.3-4.7-.6.3-2.2.4-4.5.5-6.9.1-2.1.3-4.3.9-6.6.1-.5.3-1 .4-1.5 0-.1 0-.2.1-.2 0-.1 0-.1.1-.2.5-1.6 1.4-2.7 2.6-4.2.4-.4.7-.9 1.2-1.4-.1-.4-.2-.8-.4-1.3-.7-2.6-1.3-7.3 1.5-16.1.1 0 .2-.1.3-.1.2-.1.7-.5.8-.6.1-.1.3-.2.4-.3.1 0 .1-.1.2-.1l.6-.6 1.1-1.1c.4-.4.7-.5.8-.9v-.2c0-.8-1.1-1.5-1.5-2.1l-.1-.1c.1-.2.1-.4.2-.6 0-.2.1-.5.1-.8 0-.2.1-.5.1-.7.1.1.6.4 1.8.7.6.2 1.3.4 2.3.7 1.1.3 2.4.5 3.6.6 2.9.2 5.6 0 6.7-.2h.3v.1c0 .1 0 .2-.1.3v.9c0 .2 0 .3.1.5v.1c0 .4.1.7.2 1.1 0 .3.1.5.1.7v.1c0 .3.1.5.1.7 0 .2.1.3.1.5.1.2.1.4.2.6v.2c.1.4.2.8.2 1.1 1 5.7 2.3 12.9-1.1 16.7.2.8.3 1.9 0 3.2-.1.7-.3 1.4-.6 2.2-.2.5-.3 1-.5 1.5h-.3c-4.5.6-7.1.2-8.3-.1.5-1.6 1.7-3.3 3.7-3.2-.1-3.7-1.1-5-2-7.6 1.3-3 1.3-5.7 2-9.2v-.2c.2-.8.3-1.6.6-2.5-.4.5-.8 1.5-1.2 2.6v.1c-.5 1.5-.9 3.4-1.2 4.8-.2.8-.4 1.6-.7 2.4-.2.5-.4.9-.6 1.4-1.5 1.9-3 3.9-5.5 5.6zm18.5 24.9c1.5 1.1 4.7 1.8 5.5 2.3l.3.3c.1.1.1.2.1.3-.1.4-.7.7-1.9.9-.5.1-.9.1-1.4.1-1.3 0-2.6-.2-5.1-.5-3.4-.5-5.2-.4-8.6-.4-.3 0-.6 0-.9-.1-.2 0-.4-.1-.5-.1-.6-.2-1-.5-1.2-.8-.1-.2-.1-.3-.1-.5-.1-.7.2-1.5.6-2.3.2-.4.3-.7.4-1 .5-1.3.4-2.1.2-4.9 0-.2-.1-.4-.1-.7-.2-1.3-.5-2.3-.8-3.1-.4-1.1-.9-1.9-1.2-3-.6-2.1-1-4.3-.6-4.8H62.5c.2.1.5.2.9.3.5.1 1.1.2 2 .3 2.2.2 5.1-.2 6.6-.4.3-.1.6-.1.8-.1h.4c.4 0 .1.6-.1 1.2-.1.7-.5 3.3-.8 5.1-.3 1.8-.2 7.1-.1 8.8v.1c0 .3 1.9 1.2 3.5 2.1.7.2 1.4.5 1.8.9zm4.8-48.2c0 .1 0 .1 0 0-.1.1-.2.2-.2.3 0-.1-.1-.1-.1-.2 0 .1 0 .2-.1.2-.2.9-.6 2.4-2.2 4.1-.4.4-.7.6-1 .7-.5.1-.9 0-1.5-.1-.9-.2-1.3-.6-2.2-1.1-.1-.6-.3-1.3-.4-1.8 0-.3-.1-.5-.1-.6v-1l.4-.4s.7-1 1.8-1 2.2-.2 2.5-.5v-.1-.3c0-.1 0-.2-.1-.3-.4-1.4-2.1-1.8-1.4-4.8 0-.2.3-.5 1.2-.5-1.4-.3-2-.4-3-1.3.5-1.1 1-1.9 1.3-2.6.8-1.5.3-3.5.3-3.5.8-.3 1.6-.7 1.7-1 .9-2.8-.7-5.5-2.5-7.2 1.2-.1 2.6.1 3.6 1.1 2.4 2.4 1.8 5 1 6.8.6.7 2.1 2.9 1.2 5.3-.2.6-1.4.6-2.3 2.1 2.3-1.3 3.7-1 4.2.7 1 2.4-.6 5.3-2.1 7z"/><path d="M22 53.4v-.2c0-.2-.1-.5-.2-.9s-.1-.8-.2-1.3c-.5-4.7-1.9-9.4-4.9-11.3 3.7-2 16.8-8.5 21.9-10.5 2.9-1.2.8-.4-.2 1.4-.8 1.4-.3 2.9-.5 3.2-.6.8-12.6 10.5-15.9 19.6zm32.2-2.3c-3.4 3.8-12 11-18.2 11.4 8.7-.2 12.2 4.1 14.7 9.7 2.6-5.2 2.7-10.3 2.6-16.1 0-2.6 1.8-6 .9-5zm5.3-23L54.3 24s-1.1 3.1-1 4.6c.1 1.6-1.8 2.7-.9 3.6.9.9 3.2 2.5 4 3.4.7.9 1.1 7.1 1.1 7.1l2.2 2.7s1-1.8 1.1-6.3c.2-5.4-2.9-7.1-3.3-8.6-.4-1.4.6-2.9 2-2.4zm3.1 45.6l3.9.3s1.2-2.2 2.1-3.5c.9-1.4.4-1.6 0-4.6-.4-3-1.4-9.3-1.2-13.6l-3.1 10.2s1.8 5.6 1.6 6.4c-.1.8-3.3 4.8-3.3 4.8zm5 18.8c-1.1 0-2.5-.4-3.5-.8l-1 .3.2 4s5.2.7 4.6-.4c-.6-1.2-.3-3.1-.3-3.1zm12 .6c-1 0-.3.2.4 1.2.8 1 .1 2-.8 2.3l3.2.5 1.9-1.7c.1 0-3.7-2.3-4.7-2.3zM73 76c-1.6.5-4.2.8-5.9.8-1.7.1-3.7-.1-5-.5v1.4s1.2.5 5.4.5c3.5.1 5.7-.8 5.7-.8l.9-.8c-.1.1.5-1.1-1.1-.6zm-.2 3.1c-1.6.6-3.9.6-5.6.7-1.7.1-3.7-.1-5-.5l.1 1.4s.7.3 4.9.4c3.5.1 5.7-.7 5.7-.7l.3-.5c-.1-.1.3-1-.4-.8zm5.9-42.7c-.9-.8-1.4-2.4-1.5-3.3l-1.9 2.5.7 1.2s2.5.1 2.8.1c.4 0 .3-.1-.1-.5zM69 14.7c.6-.7.2-2.7.2-2.7L66 14.6l-4.4-.8-.5-1.3-1.3-.1c.8 1.8 1.8 2.5 3.3 3.1.9.4 4.5.9 5.9-.8z"style=opacity:.4;fill-rule:evenodd;clip-rule:evenodd /></svg></a></div></div>';
  b&&(h.style.position="absolute",h.style.top=g?"calc(100% - 42px)":"calc(100% - 51px)");l&&("string"===typeof l?h.style.cssText=l:"object"===typeof l&&(l.data="root",G.set(h,l).kill()),h.style.top&&(h.style.bottom="auto"),h.style.width&&G.set(h,{xPercent:-50,left:"50%",right:"auto",data:"root"}).kill());!g&&600>h.offsetWidth&&(h.setAttribute("class","gs-dev-tools minimal"),b&&(h.style.top="calc(100% - 42px)"));return h},ua,Aa=function(b,g,l,h){var n;if("mousedown"===g||"mouseup"===g)b.style.cursor=
  "pointer";if("mousedown"===g&&(n=void 0!==b.onpointerdown?"pointerdown":void 0!==b.ontouchstart?"touchstart":null)){var q=function(g){"select"!==g.target.nodeName.toLowerCase()&&g.type===n?(g.stopPropagation(),ua&&(g.preventDefault(),l.call(b,g))):g.type!==n&&l.call(b,g);ua=!0};b.addEventListener(n,q,h);b.addEventListener(g,q,h);return}b.addEventListener(g,l,h)},ja=function(b,g,l){b.removeEventListener(g,l);(g="mousedown"!==g?null:void 0!==b.onpointerdown?"pointerdown":void 0!==b.ontouchstart?"touchstart":
  null)&&b.removeEventListener(g,l)},ab=function(b,g,l,h){var n=b.options,q=n.length;for(g+="";-1<--q;)if(n[q].innerHTML===g||n[q].value===g)return b.selectedIndex=q,l.innerHTML=n[q].innerHTML,n[q];h&&(q=z("option",b),q.setAttribute("value",g),q.innerHTML=l.innerHTML="string"===typeof h?h:g,b.selectedIndex=n.length-1)},Pa=function(b,g,l){var h=b.options;g=Math.min(h.length-1,Math.max(0,b.selectedIndex+g));b.selectedIndex=g;l&&(l.innerHTML=h[g].innerHTML);return h[g].value},C=new Ga({data:"root",id:"Global Timeline",
  autoRemoveChildren:!1,smoothChildTiming:!0}),Ba=new Ga({data:"root",id:"Global Temp",autoRemoveChildren:!1,smoothChildTiming:!0}),L=G.to(C,1,{time:1,ease:Linear.easeNone,data:"root",id:"_rootTween",paused:!0,immediateRender:!1}),D,ka,bb,mb=function(){var b=Ba._first,g;if(b){if(D&&D.animation()===C){for(g=C._duration;b;){var l=b._next;"function"===typeof b.target&&b.target===b.vars.onComplete&&!b._duration||b.target&&b.target._gsIgnore?ha.prototype.add.call(A,b,b._startTime-b._delay):C.add(b,b._startTime-
  b._delay);b=l}return g!==C.duration()}for(;b;)l=b._next,b._gc||b._totalTime===b._totalDuration?b.kill():ha.prototype.add.call(A,b,b._startTime-b._delay),b=l}},Qa=function(){D&&(D.update(),ka=!1);G.ticker.removeEventListener("tick",Qa)},ya=function(b){var g=new Ga({data:"root",onComplete:function(){g.kill()}});g.to(b.querySelector(".play-1"),.5,{attr:{d:"M5.75,3.13 C5.75,9.79 5.75,16.46 5.75,23.13 4.08,23.13 2.41,23.13 0.75,23.13 0.75,16.46 0.75,9.79 0.75,3.12 2.41,3.12 4.08,3.12 5.75,3.12"},ease:Power3.easeInOut,
  rotation:360,transformOrigin:"50% 50%"}).to(b.querySelector(".play-2"),.5,{attr:{d:"M16.38,3.13 C16.38,9.79 16.38,16.46 16.38,23.13 14.71,23.13 13.04,23.13 11.38,23.13 11.38,16.46 11.38,9.79 11.38,3.12 13.04,3.12 14.71,3.12 16.38,3.12"},ease:Power3.easeInOut,rotation:360,transformOrigin:"50% 50%"},.05);return g},cb=function(b){var g=new Ga({data:"root",paused:!0,onComplete:function(){g.kill()}});g.to(b,.5,{rotation:360,ease:Power3.easeInOut,transformOrigin:"50% 50%"}).to(b.querySelectorAll(".loop-path"),
  .5,{fill:"#91e600",ease:Linear.easeNone},0);return g},ca=function(b){this.vars=b=b||{};b.id=b.id||("string"===typeof b.animation?b.animation:xb++);ia[b.id+""]=this;if(!q)return window.location.href="http://"+Ha+pb+"?plugin=GSDevTools&source=codepen",!1;b.animation&&!db&&!0!==b.globalSync&&(b.globalSync=!1);var g=this,l=P(b.container,b.minimal,b.css),h=function(a){return l.querySelector(a)},n=function(a,e){!1!==b.persist&&"undefined"!==typeof sessionStorage&&sessionStorage.setItem("gs-dev-"+a+b.id,
  e);return e},A=function(a){if(!1!==b.persist&&"undefined"!==typeof sessionStorage){var d=sessionStorage.getItem("gs-dev-"+a+b.id);return"animation"===a?d:"loop"===a?"true"===d:parseFloat(d)}},V=h(".playhead"),ka=h(".timeline-track"),ca=h(".progress-bar"),za=h(".time"),ta=h(".duration"),la,ha,wa,ua,Q=0,K=function(a,e,c){return function(d){d=ka.getBoundingClientRect();var I=a.getBoundingClientRect(),b=I.width*e,m=a._gsTransform.x,g=d.left-I.left-b+m;I=d.right-I.right+(I.width-b)+m;b=g;c&&(a!==H&&(m=
    H.getBoundingClientRect(),m.left&&(g+=m.left+m.width-d.left)),a!==F&&(m=F.getBoundingClientRect(),m.left&&(I-=d.left+d.width-m.left)));Ga=R;this.applyBounds({minX:g,maxX:I});la=k.duration()/d.width;ha=-b*la;ua?k.pause():k.pause(ha+la*this.x);this.target===V&&(this.activated&&(this.allowEventDefault=!1),this.activated=!0);wa=!0}},ma=lb.create(V,{type:"x",cursor:"ew-resize",allowNativeTouchScrolling:!1,allowEventDefault:!0,onPress:K(V,.5,!0),onDrag:function(){var a=ha+la*this.x;0>a?a=0:a>k._duration&&
    (a=k._duration);ua||k.time(a);ca.style.width=Math.min(v-r,Math.max(0,a/k._duration*100-r))+"%";za.innerHTML=a.toFixed(2)},onRelease:function(a){R||k.resume()}})[0],H=h(".in-point"),F=h(".out-point"),Ba=function(){r=0;v=100;H.style.left="0%";F.style.left="100%";n("in",r);n("out",v);E(!0)},r=0,v=100,Ga,Qa=lb.create(H,{type:"x",cursor:"ew-resize",zIndexBoost:!1,allowNativeTouchScrolling:!1,allowEventDefault:!0,onPress:K(H,1,!0),onDoubleClick:Ba,onDrag:function(){r=(ha+la*this.x)/k.duration()*100;k.progress(r/
    100);E(!0)},onRelease:function(){0>r&&(r=0);Ia();H.style.left=r+"%";n("in",r);G.set(H,{x:0,data:"root",display:"block"});R||k.resume()}})[0],Sa=lb.create(F,{type:"x",cursor:"ew-resize",allowNativeTouchScrolling:!1,allowEventDefault:!0,zIndexBoost:!1,onPress:K(F,0,!0),onDoubleClick:Ba,onDrag:function(){v=(ha+la*this.x)/k.duration()*100;k.progress(v/100);E(!0)},onRelease:function(){100<v&&(v=100);Ia();F.style.left=v+"%";n("out",v);G.set(F,{x:0,data:"root",display:"block"});Ga||(Ja(),k.resume())}})[0],
  E=function(a){if(!ma.isPressed||a){var e=na||-1!==t._repeat?100*k.progress()||0:t.totalTime()/t.duration()*100,d=t._repeat&&t._repeatDelay&&t.totalTime()%(t.duration()+t._repeatDelay)>t.duration();100<e&&(e=100);if(e>=v)if(!na||k.paused()||ma.isDragging){if(e!==v||-1===t._repeat)e=v,k.progress(e/100);R||1!==t.totalProgress()&&-1!==t._repeat||eb()}else d||(e=r,k.target===t&&k.target.seek(y+(u-y)*r/100),0<t._repeat&&!r&&100===v?1===t.totalProgress()&&k.totalProgress(0,!0).resume():k.progress(e/100,
    !0).resume());else e<r&&(e=r,k.progress(e/100,!0));e!==Q||a?(ca.style.left=r+"%",ca.style.width=Math.max(0,e-r)+"%",V.style.left=e+"%",za.innerHTML=k._time.toFixed(2),ta.innerHTML=k._duration.toFixed(2),wa&&(V.style.transform="translate(-50%,0)",V._gsTransform.x=0,V._gsTransform.xPercent=-50,wa=!1),Q=e):k._paused!==R&&Fa()}},ib=function(a){if(!ma.isPressed){var e=a.target.getBoundingClientRect();e=((a.changedTouches?a.changedTouches[0]:a).clientX-e.left)/e.width*100;e<r?(r=Math.max(0,e),H.style.left=
    r+"%",Qa.startDrag(a)):e>v?(v=Math.min(100,e),F.style.left=v+"%",Sa.startDrag(a)):(k.progress(e/100).pause(),E(!0),ma.startDrag(a))}},Z=h(".play-pause"),Ta=ya(Z),R=!1,Ja=function(){k.progress()>=v/100&&(k.target===t&&k.target.seek(y+(u-y)*r/100),k._repeat&&!r?k.totalProgress(0,!0):k.progress(r/100,!0));Ta.play();k.resume();R&&g.update();R=!1},eb=function(){Ta.reverse();k&&k.pause();R=!0},Fa=function(){R?Ja():eb()},aa=function(a){ma.isPressed||(k.target===t&&k.target.seek(y+(u-y)*r/100),k.progress(r/
    100,!0),R||k.resume())},ba=h(".loop"),Ca=cb(ba),na,Da=function(a){na=a;n("loop",na);na?(Ca.play(),k.progress()>=v/100&&(k.target===t&&k.target.seek(y+(u-y)*r/100),t._repeat&&!r&&100===v?k.totalProgress(0,!0):k.progress(r/100,!0),Ja())):Ca.reverse()},Ya=function(){Da(!na)},W=h(".animation-list"),fb=h(".animation-label"),t,k,S,y,u,nb=function(){var a=qb(S&&!1===b.globalSync?S:C,!0),e=W.children,c=0,m;S&&!1===b.globalSync?a.unshift(S):b.hideGlobalTimeline||a.unshift(C);for(m=0;m<a.length;m++){var g=
    e[m]||z("option",W);g.animation=a[m];c=m&&a[m].vars.id===a[m-1].vars.id?c+1:0;g.setAttribute("value",g.innerHTML=a[m].vars.id+(c?" ["+c+"]":a[m+1]&&a[m+1].vars.id===a[m].vars.id?" [0]":""))}for(;m<e.length;m++)W.removeChild(e[m])},Ka=function(c){var e=parseFloat(oa.options[oa.selectedIndex].value)||1;if(!arguments.length)return t;"string"===typeof c&&(c=xa(c));c instanceof J||console.log("GSDevTools error: invalid animation.");if(c!==t){t&&(t._inProgress=r,t._outProgress=v);t=c;k&&(e=k.timeScale(),
  k.target===S&&(S.resume(),k.kill()));r=t._inProgress||0;v=t._outProgress||100;H.style.left=r+"%";F.style.left=v+"%";a&&(n("animation",t.vars.id),n("in",r),n("out",v));y=0;var d=b.maxDuration||Math.min(1E3,rb(t));if(t===C||!1!==b.globalSync){mb();k=L;D&&D!==g&&console.log("Error: GSDevTools can only have one instance that's globally synchronized.");D=g;if(t!==C){var m=t;u=m.totalDuration();for(99999999<u&&(u=m.duration());m.timeline.timeline;)y=y/m._timeScale+m._startTime,u=u/m._timeScale+m._startTime,
    m=m.timeline}else u=C.duration();u-y>d&&(u=y+d);C.pause(y);L.vars.time=u;L.invalidate();L.duration(u-y).timeScale(e);R?L.progress(1).pause(0):G.delayedCall(.01,function(){L.resume().progress(r/100);R&&Ja()})}else{D===g&&(D=null);if(t!==S&&S){m=t;u=m.totalDuration();for(99999999<u&&(u=m.duration());m.timeline.timeline&&m!==S;)y=y/m._timeScale+m._startTime,u=u/m._timeScale+m._startTime,m=m.timeline;u-y>d&&(u=y+d);S.pause(y);k=G.to(S,u-y,{time:u,ease:Linear.easeNone,data:"root"})}else k=t,!na&&k._repeat&&
  Da(!0);k.timeScale(e);L.pause();C.resume();k.seek(0)}ta.innerHTML=k.duration().toFixed(2);ab(W,t.vars.id,fb)}},ub=function(a){Ka(W.options[W.selectedIndex].animation);a.target&&a.target.blur&&a.target.blur();R&&Ja()},oa=h(".time-scale select"),gb=h(".time-scale-label"),hb=function(a){a=parseFloat(oa.options[oa.selectedIndex].value)||1;k.timeScale(a);n("timeScale",a);R||(k.progress()>=v/100?(k.target===t&&k.target.seek(y+(u-y)*r/100),k.progress(r/100,!0).pause()):k.pause(),G.delayedCall(.01,function(){k.resume()}));
    gb.innerHTML=a+"x";oa.blur&&oa.blur()},Ua=G.to([h(".gs-bottom"),h(".gs-top")],.3,{autoAlpha:0,y:50,ease:Power2.easeIn,data:"root",paused:!0}),Za=!1,X=function(a){lb.hitTest(a,l)||ma.isDragging||Qa.isDragging||Sa.isDragging||La.restart(!0)},M=function(){Za||(Ua.play(),La.pause(),Za=!0)},Y=function(){La.pause();Za&&(Ua.reverse(),Za=!1)},La=G.delayedCall(1.3,M).pause(),a;K=function(c){va&&!pa&&(pa=C._startTime);a=!c;(S=xa(b.animation))&&!S.vars.id&&(S.vars.id="[no id]");nb();if(c=xa(A("animation")))c._inProgress=
  A("in")||0,c._outProgress=A("out")||100;b.paused&&eb();t=null;Ka(S||c||C);var e=b.timeScale||A("timeScale"),d=c===t;e&&(ab(oa,e,gb,e+"x"),k.timeScale(e));r=("inTime"in b?sa(b.inTime,t,0,0):d?c._inProgress:0)||0;100===r&&!b.animation&&c&&(Ka(C),r=sa(b.inTime,t,0,0)||0);r&&(H.style.left=r+"%",H.style.display=F.style.display="block");v=("outTime"in b?sa(b.outTime,t,100,r):d?c._outProgress:0)||100;v<r&&(v=100);100!==v&&(F.style.left=v+"%",H.style.display=F.style.display="block");(na="loop"in b?b.loop:
  A("loop"))&&Da(!0);b.paused&&k.progress(r/100,!0).pause();va&&t===C&&pa&&!1!==b.globalSync&&!R&&k.time(-pa,!0);E(!0)};Aa(W,"change",ub);Aa(W,"mousedown",nb);Aa(Z,"mousedown",Fa);Aa(h(".seek-bar"),"mousedown",ib);Aa(h(".rewind"),"mousedown",aa);Aa(ba,"mousedown",Ya);Aa(oa,"change",hb);"auto"===b.visibility?(Aa(l,"mouseout",X),Aa(l,"mouseover",Y)):"hidden"===b.visibility&&(Za=!0,Ua.progress(1));if(!1!==b.keyboard)if(bb&&b.keyboard)console.log("[GSDevTools warning] only one instance can be affected by keyboard shortcuts. There is already one active.");
else{bb=g;var c=function(a){var c=a.keyCode?a.keyCode:a.which;32===c?Fa():38===c?(a=parseFloat(Pa(oa,-1,gb)),k.timeScale(a),n("timeScale",a)):40===c?(a=parseFloat(Pa(oa,1,gb)),k.timeScale(a),n("timeScale",a)):37===c?aa(a):39===c?k.progress(v/100):76===c?Ya():72===c?Za?Y():M():73===c?(r=100*k.progress(),n("in",r),H.style.left=r+"%",E(!0)):79===c&&(v=100*k.progress(),n("out",v),F.style.left=v+"%",E(!0))};Aa($a,"keydown",c)}G.set(V,{xPercent:-50,x:0,data:"root"});G.set(H,{xPercent:-100,x:0,data:"root"});
  H._gsIgnore=F._gsIgnore=V._gsIgnore=Z._gsIgnore=ba._gsIgnore=!0;G.killTweensOf([H,F,V]);K(va);va&&G.delayedCall(1E-4,K,[!1],this);G.ticker.addEventListener("tick",E);this.update=function(a){if(D===g&&(L._paused&&!a||mb(),t===C)){a=C._time;C.progress(1,!0).time(a,!0);a=(L._timeline._time-L._startTime)*L._timeScale;var c=Math.min(1E3,C.duration());1E3===c&&(c=Math.min(1E3,rb(C)));var d=L.duration()/c;1!==d&&c&&(r*=d,100>v&&(v*=d),L.seek(0),L.vars.time=c,L.invalidate(),L.duration(c),L.time(a),ta.innerHTML=
    c.toFixed(2),E(!0))}};this.kill=function(){ja(W,"change",ub);ja(W,"mousedown",nb);ja(Z,"mousedown",Fa);ja(h(".seek-bar"),"mousedown",ib);ja(h(".rewind"),"mousedown",aa);ja(ba,"mousedown",Ya);ja(oa,"change",hb);ma.disable();Qa.disable();Sa.disable();G.ticker.removeEventListener("tick",E);ja(l,"mouseout",X);ja(l,"mouseover",Y);ja($a,"keydown",c);l.parentNode.removeChild(l);D===g&&(D=null);delete ia[b.id+""]};this.minimal=function(a){var c=l.classList.contains("minimal");if(!arguments.length||c===a)return c;
    a?l.classList.add("minimal"):l.classList.remove("minimal");b.container&&(l.style.top=a?"calc(100% - 42px)":"calc(100% - 51px)");ma.isPressed&&(ua=!0,ma.endDrag(ma.pointerEvent),ua=!1,c=100*k.progress(),ca.style.width=Math.max(0,c-r)+"%",V.style.left=c+"%",V.style.transform="translate(-50%,0)",V._gsTransform.x=0,V._gsTransform.xPercent=-50,ma.startDrag(ma.pointerEvent,!0))};this.animation=Ka;this.updateList=nb},db=!0,va=!0,ib=G.onOverwrite,pa=0;ca.version="0.1.11";ca.logOverwrites=!1;ca.globalRecordingTime=
  2;ca.getById=function(b){return b?ia[b]:D};A._startTime+=A._time;C._startTime=Ba._startTime=A._time=A._totalTime=0;G.delayedCall(.01,function(){D?D.update():mb()});G.delayedCall(2,function(){var b;if(!D){mb();var g=C._first;for(b=C._startTime;g;){var l=g._next;g._totalDuration!==g._totalTime||!g._duration&&1!==g.ratio?ha.prototype.add.call(A,g,g._startTime-g._delay+b):g.kill();g=l}}2<ca.globalRecordingTime?G.delayedCall(ca.globalRecordingTime-2,function(){D&&D.update();db=!1}):db=!1;va=!1});A.add=
  function(b,g,l,h){var q=b.data;return!db||!b.vars||"root"===q||"ignore"===q||"isStart"===q||"isFromStart"===q||"_draggable"===q||va&&!b._duration&&b instanceof G||b.vars.onComplete&&b.vars.onComplete===b.vars.onReverseComplete?ha.prototype.add.apply(this,arguments):(q=C,L._time&&(L._paused?(q=Ba,b._recordedTime=C.rawTime()):(g=(A._time-L._startTime)*L._timeScale,ka||(G.ticker.addEventListener("tick",Qa),ka=!0))),q.add(b,g,l,h),b.vars.repeat&&(q._dirty=!0),this)};C._enabled=Ba._enabled=function(b,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     g){return ha.prototype._enabled.apply(this,arguments)};Ga.prototype._remove=function(b,g){ha.prototype._remove.apply(this,arguments);this._last?this._time>this.duration()&&(this._time=this._duration,this._totalTime=this._totalDuration):this._time=this._totalTime=this._duration=this._totalDuration=0;return this};G.onOverwrite=function(b,g,q,h){ca.logOverwrites&&(h?console.log("[Overwrite warning] the following properties were overwritten: ",h,"| target:",q,"| overwritten tween: ",b,"| overwriting tween:",
  g):console.log("[Overwrite warning] the following tween was overwritten:",b,"by",g));"function"===typeof ib&&ib(b,g,q,h)};ca.create=function(b){return new ca(b)};return ca},!0)});_gsScope._gsDefine&&_gsScope._gsQueue.pop()();_gsScope="undefined"!==typeof module&&module.exports&&"undefined"!==typeof global?global:this||window;
(_gsScope._gsQueue||(_gsScope._gsQueue=[])).push(function(){_gsScope._gsDefine("utils.Draggable",["events.EventDispatcher","TweenLite","plugins.CSSPlugin"],function(G,J,ha){var Ga={css:{},data:"_draggable"},lb={css:{},data:"_draggable"},wa={css:{},data:"_draggable"},$a={css:{}},xb=_gsScope._gsDefine.globals,ia={},Ha=function(){return!1},pb={style:{},appendChild:Ha,removeChild:Ha},q=_gsScope.document||{createElement:function(){return pb}},z=q.documentElement||{},Ia=function(a){return q.createElementNS?
  q.createElementNS("http://www.w3.org/1999/xhtml",a):q.createElement(a)},A=Ia("div"),qb=[],rb=180/Math.PI,xa=Date.now||function(){return(new Date).getTime()},sa=!(q.addEventListener||!q.all),ta=q.createElement("div"),P=[],ua={},Aa=0,ja=/^(?:a|input|textarea|button|select)$/i,ab=0,Pa,C,Ba=_gsScope.navigator&&-1!==_gsScope.navigator.userAgent.toLowerCase().indexOf("android"),L=0,D={},ka={},bb,mb=function(a){"string"===typeof a&&(a=J.selector(a));if(!a||a.nodeType)return[a];var c=[],d=a.length,e;for(e=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0;e!==d;c.push(a[e++]));return c},Qa=function(a,c){var d={},e;if(c)for(e in a)d[e]=a[e]*c;else for(e in a)d[e]=a[e];return d},ya,cb=function(){for(var a=P.length;-1<--a;)P[a]()},ca=function(a){P.push(a);1===P.length&&J.ticker.addEventListener("tick",cb,this,!1,1)},db=function(a){for(var c=P.length;-1<--c;)P[c]===a&&P.splice(c,1);J.to(va,0,{overwrite:"all",delay:15,onComplete:va,data:"_draggable"})},va=function(){P.length||J.ticker.removeEventListener("tick",cb)},ib=function(a,c){for(var d in c)void 0===
  a[d]&&(a[d]=c[d]);return a},pa=function(){return null!=window.pageYOffset?window.pageYOffset:null!=q.scrollTop?q.scrollTop:z.scrollTop||q.body.scrollTop||0},b=function(){return null!=window.pageXOffset?window.pageXOffset:null!=q.scrollLeft?q.scrollLeft:z.scrollLeft||q.body.scrollLeft||0},g=function(a,c){y(a,"scroll",c);h(a.parentNode)||g(a.parentNode,c)},l=function(a,c){u(a,"scroll",c);h(a.parentNode)||l(a.parentNode,c)},h=function(a){return!(a&&a!==z&&a!==q&&a!==q.body&&a!==window&&a.nodeType&&a.parentNode)},
  n=function(a,c){var d="x"===c?"Width":"Height",e="scroll"+d,b="client"+d,m=q.body;return Math.max(0,h(a)?Math.max(z[e],m[e])-(window["inner"+d]||z[b]||m[b]):a[e]-a[b])},yb=function(a){var c=h(a),d=n(a,"x"),e=n(a,"y");c?a=ka:yb(a.parentNode);a._gsMaxScrollX=d;a._gsMaxScrollY=e;a._gsScrollX=a.scrollLeft||0;a._gsScrollY=a.scrollTop||0},V=function(a,c){a=a||window.event;ia.pageX=a.clientX+q.body.scrollLeft+z.scrollLeft;ia.pageY=a.clientY+q.body.scrollTop+z.scrollTop;c&&(a.returnValue=!1);return ia},Ra=
    function(a){if(!a)return a;"string"===typeof a&&(a=J.selector(a));a.length&&a!==window&&a[0]&&a[0].style&&!a.nodeType&&(a=a[0]);return a===window||a.nodeType&&a.style?a:null},Xa=function(a,c){var d=a.style,e;if(void 0===d[c]){var b=["O","Moz","ms","Ms","Webkit"];var m=5;for(e=c.charAt(0).toUpperCase()+c.substr(1);-1<--m&&void 0===d[b[m]+e];);if(0>m)return"";Pa=3===m?"ms":b[m];c=Pa+e}return c},za=function(a,c,d){var e=a.style;e&&(void 0===e[c]&&(c=Xa(a,c)),null==d?e.removeProperty?e.removeProperty(c.replace(/([A-Z])/g,
    "-$1").toLowerCase()):e.removeAttribute(c):void 0!==e[c]&&(e[c]=d))},Db="undefined"!==typeof window?window:q.defaultView||{getComputedStyle:function(){}},la=function(a,c){return Db.getComputedStyle(a instanceof Element?a:a.host||(a.parentNode||{}).host||a,c)},Eb=/(?:Left|Right|Width)/i,Fb=/(?:\d|\-|\+|=|#|\.)*/g,zb=function(a,c,d,e,b){if("px"===e||!e)return d;if("auto"===e||!d)return 0;var I=Eb.test(c),g=a,h=A.style,k=0>d;k&&(d=-d);"%"===e&&-1!==c.indexOf("border")?I=d/100*(I?a.clientWidth:a.clientHeight):
    (h.cssText="border:0 solid red;position:"+Q(a,"position",!0)+";line-height:0;","%"!==e&&g.appendChild?h[I?"borderLeftWidth":"borderTopWidth"]=d+e:(g=a.parentNode||q.body,h[I?"width":"height"]=d+e),g.appendChild(A),I=parseFloat(A[I?"offsetWidth":"offsetHeight"]),g.removeChild(A),0!==I||b||(I=zb(a,c,d,e,!0)));return k?-I:I},Q=function(a,c,d){var e=(a._gsTransform||{})[c],b;if(e||0===e)return e;a.style&&a.style[c]?e=a.style[c]:(b=la(a))?e=(e=b.getPropertyValue(c.replace(/([A-Z])/g,"-$1").toLowerCase()))||
  b.length?e:b[c]:a.currentStyle&&(e=a.currentStyle[c]);"auto"!==e||"top"!==c&&"left"!==c||("absolute"!==Q(a,"position",!0)?e=0:(e="left"===c?"Left":"Top",b=Q(a,"margin"+e,!0),e=a["offset"+e]-(zb(a,c,parseFloat(b),(b+"").replace(Fb,""))||0)));return d?e:parseFloat(e)||0},K=function(a,c,d){var e=a.vars,b=e[d],m=a._listeners[c];"function"===typeof b&&b.apply(e[d+"Scope"]||e.callbackScope||a,e[d+"Params"]||[a.pointerEvent]);m&&a.dispatchEvent(c)},ma=function(a,c){var d=Ra(a);if(!d){if(void 0!==a.left)return d=
    Ca(c),{left:a.left-d.x,top:a.top-d.y,width:a.width,height:a.height};var e=a.min||a.minX||a.minRotation||0;d=a.min||a.minY||0;return{left:e,top:d,width:(a.max||a.maxX||a.maxRotation||0)-e,height:(a.max||a.maxY||0)-d}}return fb(d,c)},H,F,tb,r,v,sb=function(){if(q.createElementNS){var a=Ia("div"),c=q.createElementNS("http://www.w3.org/2000/svg","svg"),d=Ia("div"),e=a.style,b=q.body||z,m="flex"===Q(b,"display",!0);if(q.body&&E){e.position="absolute";b.appendChild(d);d.appendChild(a);var g=a.offsetParent;
    d.style[E]="rotate(1deg)";v=a.offsetParent===g;d.style.position="absolute";e.height="10px";g=a.offsetTop;d.style.border="5px solid red";r=g!==a.offsetTop;b.removeChild(d)}e=c.style;c.setAttributeNS(null,"width","400px");c.setAttributeNS(null,"height","400px");c.setAttributeNS(null,"viewBox","0 0 400 400");e.display="block";e.boxSizing="border-box";e.border="0px solid red";e.transform="none";a.style.cssText="width:100px;height:100px;overflow:scroll;-ms-overflow-style:none;";b.appendChild(a);a.appendChild(c);
    g=c.createSVGPoint().matrixTransform(c.getScreenCTM());d=g.y;a.scrollTop=100;g.x=g.y=0;g=g.matrixTransform(c.getScreenCTM());tb=100.1>d-g.y?0:d-g.y-150;a.removeChild(c);b.removeChild(a);b.appendChild(c);m&&(b.style.display="block");a=c.getScreenCTM();d=a.e;e.border="50px solid red";a=c.getScreenCTM();0===d&&0===a.e&&0===a.f&&1===a.a?(H=1,F=!0):(H=d!==a.e?1:0,F=1!==a.a);m&&(b.style.display="flex");b.removeChild(c)}else H=0,F=!1},Gb=""!==Xa(A,"perspective"),Sa=Xa(A,"transformOrigin").replace(/^ms/g,
    "Ms").replace(/([A-Z])/g,"-$1").toLowerCase(),E=Xa(A,"transform"),Hb=E.replace(/^ms/g,"Ms").replace(/([A-Z])/g,"-$1").toLowerCase(),Z={},Ta={},R=_gsScope.SVGElement,Ja=function(a){return!!(R&&"function"===typeof a.getBBox&&a.getCTM&&(!a.parentNode||a.parentNode.getBBox&&a.parentNode.getCTM))},eb=_gsScope.navigator&&(/MSIE ([0-9]{1,}[\.0-9]{0,})/.exec(_gsScope.navigator.userAgent)||/Trident\/.*rv:([0-9]{1,}[\.0-9]{0,})/.exec(_gsScope.navigator.userAgent))&&11>parseFloat(RegExp.$1),Fa=[],aa=[],ba=function(a){if(!a.getBoundingClientRect||
    !a.parentNode||!E)return{offsetTop:0,offsetLeft:0,scaleX:1,scaleY:1,offsetParent:z};if(!1!==X.cacheSVGData&&a._dCache&&a._dCache.lastUpdate===J.ticker.frame)return a._dCache;var c=a,d=na(a);d.lastUpdate=J.ticker.frame;if(a.getBBox&&!d.isSVGRoot){c=a.parentNode;for(a=a.getBBox();c&&"svg"!==(c.nodeName+"").toLowerCase();)c=c.parentNode;var e=ba(c);d.offsetTop=a.y*e.scaleY;d.offsetLeft=a.x*e.scaleX;d.scaleX=e.scaleX;d.scaleY=e.scaleY;d.offsetParent=c||z;return d}var b=d.offsetParent;b===q.body&&(b=z);
    for(aa.length=Fa.length=0;c;){e=Q(c,E,!0);"matrix(1, 0, 0, 1, 0, 0)"!==e&&"none"!==e&&"translate3d(0px, 0px, 0px)"!==e&&(aa.push(c),Fa.push(c.style[E]),c.style[E]="none");if(c===b)break;c=c.parentNode}c=b.getBoundingClientRect();e=a.getScreenCTM();var m=a.createSVGPoint().matrixTransform(e);d.scaleX=Math.sqrt(e.a*e.a+e.b*e.b);d.scaleY=Math.sqrt(e.d*e.d+e.c*e.c);void 0===H&&sb();if(d.borderBox&&!F&&a.getAttribute("width")){e=la(a)||{};var g=parseFloat(e.borderLeftWidth)+parseFloat(e.borderRightWidth)||
      0;var h=parseFloat(e.borderTopWidth)+parseFloat(e.borderBottomWidth)||0;var k=parseFloat(e.width)||0;e=parseFloat(e.height)||0;d.scaleX*=(k-g)/k;d.scaleY*=(e-h)/e}tb?(a=a.getBoundingClientRect(),d.offsetLeft=a.left-c.left,d.offsetTop=a.top-c.top):(d.offsetLeft=m.x-c.left,d.offsetTop=m.y-c.top);d.offsetParent=b;for(b=aa.length;-1<--b;)aa[b].style[E]=Fa[b];return d},Ca=function(a,c){c=c||{};if(!a||a===z||!a.parentNode||a===window)return{x:0,y:0};var d=la(a),e=Sa&&d?d.getPropertyValue(Sa):"50% 50%",
    b=e.split(" ");d=-1!==e.indexOf("left")?"0%":-1!==e.indexOf("right")?"100%":b[0];e=-1!==e.indexOf("top")?"0%":-1!==e.indexOf("bottom")?"100%":b[1];if("center"===e||null==e)e="50%";if("center"===d||isNaN(parseFloat(d)))d="50%";a.getBBox&&Ja(a)?(a._gsTransform||(J.set(a,{x:"+=0",overwrite:!1}),void 0===a._gsTransform.xOrigin&&console.log("Draggable requires at least GSAP 1.17.0")),e=a.getBBox(),c.x=a._gsTransform.xOrigin-e.x,c.y=a._gsTransform.yOrigin-e.y):(a.getBBox&&-1!==(d+e).indexOf("%")&&(a=a.getBBox(),
    a={offsetWidth:a.width,offsetHeight:a.height}),c.x=-1!==d.indexOf("%")?a.offsetWidth*parseFloat(d)/100:parseFloat(d),c.y=-1!==e.indexOf("%")?a.offsetHeight*parseFloat(e)/100:parseFloat(e));return c},na=function(a){if(!1!==X.cacheSVGData&&a._dCache&&a._dCache.lastUpdate===J.ticker.frame)return a._dCache;var c=a._dCache=a._dCache||{},d=la(a),e=a.getBBox&&Ja(a),b="svg"===(a.nodeName+"").toLowerCase();c.isSVG=e;c.isSVGRoot=b;c.borderBox="border-box"===d.boxSizing;c.computedStyle=d;if(b)d=a.parentNode||
    z,d.insertBefore(A,a),c.offsetParent=A.offsetParent||z,d.removeChild(A);else if(e){for(d=a.parentNode;d&&"svg"!==(d.nodeName+"").toLowerCase();)d=d.parentNode;c.offsetParent=d}else c.offsetParent=a.offsetParent;return c},Da=function(a,c,d,e,I){if(a===window||!a||!a.style||!a.parentNode)return[1,0,0,1,0,0];var m=a._dCache||na(a),g=a.parentNode,h=g._dCache||na(g),k=m.computedStyle,l=m.isSVG?h.offsetParent:g.offsetParent,f;var p=m.isSVG&&-1!==(a.style[E]+"").indexOf("matrix")?a.style[E]:k?k.getPropertyValue(Hb):
    a.currentStyle?a.currentStyle[E]:"1,0,0,1,0,0";a.getBBox&&-1!==(a.getAttribute("transform")+"").indexOf("matrix")&&(p=a.getAttribute("transform"));p=(p+"").match(/(?:\-|\.|\b)(\d|\.|e\-)+/g)||[1,0,0,1,0,0];6<p.length&&(p=[p[0],p[1],p[4],p[5],p[12],p[13]]);e?p[4]=p[5]=0:m.isSVG&&(f=a._gsTransform)&&(f.xOrigin||f.yOrigin)&&(p[0]=parseFloat(p[0]),p[1]=parseFloat(p[1]),p[2]=parseFloat(p[2]),p[3]=parseFloat(p[3]),p[4]=parseFloat(p[4])-(f.xOrigin-(f.xOrigin*p[0]+f.yOrigin*p[2])),p[5]=parseFloat(p[5])-(f.yOrigin-
    (f.xOrigin*p[1]+f.yOrigin*p[3])));if(c){void 0===H&&sb();e=m.isSVG||m.isSVGRoot?ba(a):a;if(m.isSVG)I=a.getBBox(),e=h.isSVGRoot?{x:0,y:0}:g.getBBox(),e={offsetLeft:I.x-e.x,offsetTop:I.y-e.y,offsetParent:m.offsetParent};else if(m.isSVGRoot){f=parseInt(k.borderTopWidth,10)||0;var n=parseInt(k.borderLeftWidth,10)||0;k=(p[0]-H)*n+p[2]*f;n=p[1]*n+(p[3]-H)*f;var t=c.x;var u=c.y;f=t-(t*p[0]+u*p[2]);t=u-(t*p[1]+u*p[3]);p[4]=parseFloat(p[4])+f;p[5]=parseFloat(p[5])+t;c.x-=f;c.y-=t;t=e.scaleX;u=e.scaleY;I||
  (c.x*=t,c.y*=u);p[0]*=t;p[1]*=u;p[2]*=t;p[3]*=u;eb||(c.x+=k,c.y+=n);l===q.body&&e.offsetParent===z&&(l=z)}else!r&&a.offsetParent&&(c.x+=parseInt(Q(a.offsetParent,"borderLeftWidth"),10)||0,c.y+=parseInt(Q(a.offsetParent,"borderTopWidth"),10)||0);I=g===z||g===q.body;p[4]=Number(p[4])+c.x+(e.offsetLeft||0)-d.x-(I?0:g.scrollLeft||0);p[5]=Number(p[5])+c.y+(e.offsetTop||0)-d.y-(I?0:g.scrollTop||0);if(g&&"fixed"===Q(a,"position",!0))for(p[4]+=b(),p[5]+=pa(),g=g.offsetParent;g;)p[4]-=g.offsetLeft,p[5]-=g.offsetTop,
    g=g.offsetParent;else!g||g===z||l!==e.offsetParent||h.isSVG||v&&"100100"!==Da(g).join("")||(e=h.isSVGRoot?ba(g):g,p[4]-=e.offsetLeft||0,p[5]-=e.offsetTop||0,r||!h.offsetParent||m.isSVG||m.isSVGRoot||(p[4]-=parseInt(Q(h.offsetParent,"borderLeftWidth"),10)||0,p[5]-=parseInt(Q(h.offsetParent,"borderTopWidth"),10)||0))}return p},Ya=function(a,c){if(!a||a===window||!a.parentNode)return[1,0,0,1,0,0];for(var d=Ca(a,Z),e=Ca(a.parentNode,Ta),b=Da(a,d,e,!1,!c),g,h,k,q,l,f;(a=a.parentNode)&&a.parentNode&&a!==
  z;)d=e,e=Ca(a.parentNode,d===Z?Ta:Z),f=Da(a,d,e),d=b[0],g=b[1],h=b[2],k=b[3],q=b[4],l=b[5],b[0]=d*f[0]+g*f[2],b[1]=d*f[1]+g*f[3],b[2]=h*f[0]+k*f[2],b[3]=h*f[1]+k*f[3],b[4]=q*f[0]+l*f[2]+f[4],b[5]=q*f[1]+l*f[3]+f[5];c&&(d=b[0],g=b[1],h=b[2],k=b[3],q=b[4],l=b[5],e=d*k-g*h,b[0]=k/e,b[1]=-g/e,b[2]=-h/e,b[3]=d/e,b[4]=(h*l-k*q)/e,b[5]=-(d*l-g*q)/e);return b},W=function(a,c,b){var e=a.x*c[0]+a.y*c[2]+c[4];c=a.x*c[1]+a.y*c[3]+c[5];a.x=e*b[0]+c*b[2]+b[4];a.y=e*b[1]+c*b[3]+b[5];return a},fb=function(a,c,d){if(!(a=
    Ra(a)))return null;c=Ra(c);var e=a.getBBox&&Ja(a);if(a===window){var g=pa();var m=b();var h=m+(z.clientWidth||a.innerWidth||q.body.clientWidth||0);e=g+((a.innerHeight||0)-20<z.clientHeight?z.clientHeight:a.innerHeight||q.body.clientHeight||0)}else{if(void 0===c||c===window)return a.getBoundingClientRect();g=Ca(a);m=-g.x;g=-g.y;if(e){e=a.getBBox();var k=e.width;var l=e.height}else if("svg"!==(a.nodeName+"").toLowerCase()&&a.offsetWidth)k=a.offsetWidth,l=a.offsetHeight;else{var n=la(a);k=parseFloat(n.width);
    l=parseFloat(n.height)}h=m+k;e=g+l;if("svg"===a.nodeName.toLowerCase()&&!sa){var f=ba(a);var p=f.computedStyle||{};e=(a.getAttribute("viewBox")||"0 0").split(" ");var t=parseFloat(e[0]);var r=parseFloat(e[1]);var u=parseFloat(p.borderLeftWidth)||0;var y=parseFloat(p.borderTopWidth)||0;m/=f.scaleX;g/=f.scaleY;h=m+k-(k-(k-u)/f.scaleX-t);e=g+l-(l-(l-y)/f.scaleY-r);m-=u/f.scaleX-t;g-=y/f.scaleY-r;n&&(h+=(parseFloat(p.borderRightWidth)+u)/f.scaleX,e+=(y+parseFloat(p.borderBottomWidth))/f.scaleY)}}if(a===
    c)return{left:m,top:g,width:h-m,height:e-g};k=Ya(a);l=Ya(c,!0);a=W({x:m,y:g},k,l);n=W({x:h,y:g},k,l);h=W({x:h,y:e},k,l);e=W({x:m,y:e},k,l);m=Math.min(a.x,n.x,h.x,e.x);g=Math.min(a.y,n.y,h.y,e.y);D.x=D.y=0;d&&Ca(c,D);return{left:m+D.x,top:g+D.y,width:Math.max(a.x,n.x,h.x,e.x)-m,height:Math.max(a.y,n.y,h.y,e.y)-g}},t=function(a){return a&&a.length&&a[0]&&(a[0].nodeType&&a[0].style&&!a.nodeType||a[0].length&&a[0][0])?!0:!1},k="undefined"!==typeof window&&"ontouchstart"in z&&"orientation"in window,S=
    function(a){var c=a.split(",");a=(void 0!==A.onpointerdown?"pointerdown,pointermove,pointerup,pointercancel":void 0!==A.onmspointerdown?"MSPointerDown,MSPointerMove,MSPointerUp,MSPointerCancel":a).split(",");for(var b={},e=4;-1<--e;)b[c[e]]=a[e],b[a[e]]=c[e];try{z.addEventListener("test",null,Object.defineProperty({},"passive",{get:function(){bb=1}}))}catch(I){}return b}("touchstart,touchmove,touchend,touchcancel"),y=function(a,c,b,e){if(a.addEventListener){var d=S[c];e=e||(bb?{passive:!1}:null);
    a.addEventListener(d||c,b,e);d&&c!==d&&a.addEventListener(c,b,e)}else a.attachEvent&&a.attachEvent("on"+c,b)},u=function(a,c,b){if(a.removeEventListener){var e=S[c];a.removeEventListener(e||c,b);e&&c!==e&&a.removeEventListener(c,b)}else a.detachEvent&&a.detachEvent("on"+c,b)},nb=function(a,c){for(var b=a.length;-1<--b;)if(a[b].identifier===c)return!0;return!1},Ka=function(a){C=a.touches&&ab<a.touches.length;u(a.target,"touchend",Ka)},ub=function(a){C=a.touches&&ab<a.touches.length;y(a.target,"touchend",
    Ka)},oa=function(a,c,b,e,g,h){var d={},m,k;if(c)if(1!==g&&c instanceof Array){d.end=m=[];var l=c.length;if("object"===typeof c[0])for(k=0;k<l;k++)m[k]=Qa(c[k],g);else for(k=0;k<l;k++)m[k]=c[k]*g;b+=1.1;e-=1.1}else d.end="function"===typeof c?function(f){f=c.call(a,f);var e;if(1!==g)if("object"===typeof f){var b={};for(e in f)b[e]=f[e]*g;f=b}else f*=g;return f}:c;if(b||0===b)d.max=b;if(e||0===e)d.min=e;h&&(d.velocity=0);return d},gb=function(a){var c;return a&&a.getAttribute&&"BODY"!==a.nodeName?"true"===
  (c=a.getAttribute("data-clickable"))||"false"!==c&&(a.onclick||ja.test(a.nodeName+"")||"true"===a.getAttribute("contentEditable"))?!0:gb(a.parentNode):!1},hb=function(a,c){for(var b=a.length,e;-1<--b;)e=a[b],e.ondragstart=e.onselectstart=c?null:Ha,za(e,"userSelect",c?"text":"none")},Ua=function(){var a=q.createElement("div"),c=q.createElement("div"),b=c.style,e=q.body||A;b.display="inline-block";b.position="relative";a.style.cssText=c.innerHTML="width:90px; height:40px; padding:10px; overflow:auto; visibility: hidden";
    a.appendChild(c);e.appendChild(a);c=c.offsetHeight+18>a.scrollHeight;e.removeChild(a);return c}(),Za=function(a,c){a=Ra(a);c=c||{};var b=q.createElement("div"),e=b.style,g=a.firstChild,h=0,k=0,l=a.scrollTop,n=a.scrollLeft,t=a.scrollWidth,f=a.scrollHeight,p=0,u=0,r=0,y,z,v,C;if(Gb&&!1!==c.force3D){var A="translate3d(";var D="px,0px)"}else E&&(A="translate(",D="px)");this.scrollTop=function(a,c){if(!arguments.length)return-this.top();this.top(-a,c)};this.scrollLeft=function(a,c){if(!arguments.length)return-this.left();
    this.left(-a,c)};this.left=function(f,b){if(!arguments.length)return-(a.scrollLeft+k);var d=a.scrollLeft-n,g=k;if((2<d||-2>d)&&!b){if(n=a.scrollLeft,J.killTweensOf(this,!0,{left:1,scrollLeft:1}),this.left(-n),c.onKill)c.onKill()}else{f=-f;0>f?(k=f-.5|0,f=0):f>u?(k=f-u|0,f=u):k=0;if(k||g)A?this._suspendTransforms||(e[E]=A+-k+"px,"+-h+D):e.left=-k+"px",0<=k+p&&(e.paddingRight=k+p+"px");a.scrollLeft=f|0;n=a.scrollLeft}};this.top=function(f,b){if(!arguments.length)return-(a.scrollTop+h);var d=a.scrollTop-
    l,g=h;if((2<d||-2>d)&&!b){if(l=a.scrollTop,J.killTweensOf(this,!0,{top:1,scrollTop:1}),this.top(-l),c.onKill)c.onKill()}else{f=-f;0>f?(h=f-.5|0,f=0):f>r?(h=f-r|0,f=r):h=0;if(h||g)A?this._suspendTransforms||(e[E]=A+-k+"px,"+-h+D):e.top=-h+"px";a.scrollTop=f|0;l=a.scrollTop}};this.maxScrollTop=function(){return r};this.maxScrollLeft=function(){return u};this.disable=function(){for(g=b.firstChild;g;)C=g.nextSibling,a.appendChild(g),g=C;a===b.parentNode&&a.removeChild(b)};this.enable=function(){g=a.firstChild;
    if(g!==b){for(;g;)C=g.nextSibling,b.appendChild(g),g=C;a.appendChild(b);this.calibrate()}};this.calibrate=function(c){var d=a.clientWidth===y;l=a.scrollTop;n=a.scrollLeft;if(!d||a.clientHeight!==z||b.offsetHeight!==v||t!==a.scrollWidth||f!==a.scrollHeight||c){if(h||k){var g=this.left();var m=this.top();this.left(-a.scrollLeft);this.top(-a.scrollTop)}if(!d||c)e.display="block",e.width="auto",e.paddingRight="0px",(p=Math.max(0,a.scrollWidth-a.clientWidth))&&(p+=Q(a,"paddingLeft")+(Ua?Q(a,"paddingRight"):
    0));e.display="inline-block";e.position="relative";e.overflow="visible";e.verticalAlign="top";e.width="100%";e.paddingRight=p+"px";Ua&&(e.paddingBottom=Q(a,"paddingBottom",!0));sa&&(e.zoom="1");y=a.clientWidth;z=a.clientHeight;t=a.scrollWidth;f=a.scrollHeight;u=a.scrollWidth-y;r=a.scrollHeight-z;v=b.offsetHeight;e.display="block";if(g||m)this.left(g),this.top(m)}};this.content=b;this.element=a;this._suspendTransforms=!1;this.enable()},X=function(a,c){G.call(this,a);a=Ra(a);ya||(ya=xb.com.greensock.plugins.ThrowPropsPlugin);
    this.vars=c=Qa(c||{});this.target=a;this.x=this.y=this.rotation=0;this.dragResistance=parseFloat(c.dragResistance)||0;this.edgeResistance=isNaN(c.edgeResistance)?1:parseFloat(c.edgeResistance)||0;this.lockAxis=c.lockAxis;this.autoScroll=c.autoScroll||0;this.lockedAxis=null;this.allowEventDefault=!!c.allowEventDefault;var b=(c.type||(sa?"top,left":"x,y")).toLowerCase(),e=-1!==b.indexOf("x")||-1!==b.indexOf("y"),n=-1!==b.indexOf("rotation"),m=n?"rotation":e?"x":"left",t=e?"y":"top",r=-1!==b.indexOf("x")||
      -1!==b.indexOf("left")||"scroll"===b,v=-1!==b.indexOf("y")||-1!==b.indexOf("top")||"scroll"===b,A=c.minimumMovement||2,f=this,p=mb(c.trigger||c.handle||a),E={},H=0,F=!1,R=c.autoScrollMarginTop||40,W=c.autoScrollMarginRight||40,ja=c.autoScrollMarginBottom||40,la=c.autoScrollMarginLeft||40,na=c.clickableTest||gb,M=0,Y,P,Ma,qa,da,ba,Ca,O,N,U,T,va,Ea,pa,ea,Fa,Z,aa,ia,Da,ra,x,Ka,Va,Na,Oa,Ha,Ia,Sa,Ua=function(a){if(f.isPressed&&2>a.which)f.endDrag();else return a.preventDefault(),a.stopPropagation(),!1},
      Wa=function(c){if(f.autoScroll&&f.isDragging&&(F||ea)){var b=a,w=15*f.autoScroll,d,g,k;F=!1;ka.scrollTop=null!=window.pageYOffset?window.pageYOffset:null!=z.scrollTop?z.scrollTop:q.body.scrollTop;ka.scrollLeft=null!=window.pageXOffset?window.pageXOffset:null!=z.scrollLeft?z.scrollLeft:q.body.scrollLeft;var m=f.pointerX-ka.scrollLeft;for(g=f.pointerY-ka.scrollTop;b&&!d;){b=(d=h(b.parentNode))?ka:b.parentNode;var l=d?{bottom:Math.max(z.clientHeight,window.innerHeight||0),right:Math.max(z.clientWidth,
          window.innerWidth||0),left:0,top:0}:b.getBoundingClientRect();var p=k=0;if(v){var t=b._gsMaxScrollY-b.scrollTop;0>t?k=t:g>l.bottom-ja&&t?(F=!0,k=Math.min(t,w*(1-Math.max(0,l.bottom-g)/ja)|0)):g<l.top+R&&b.scrollTop&&(F=!0,k=-Math.min(b.scrollTop,w*(1-Math.max(0,g-l.top)/R)|0));k&&(b.scrollTop+=k)}r&&(t=b._gsMaxScrollX-b.scrollLeft,0>t?p=t:m>l.right-W&&t?(F=!0,p=Math.min(t,w*(1-Math.max(0,l.right-m)/W)|0)):m<l.left+la&&b.scrollLeft&&(F=!0,p=-Math.min(b.scrollLeft,w*(1-Math.max(0,m-l.left)/la)|0)),
      p&&(b.scrollLeft+=p));d&&(p||k)&&(window.scrollTo(b.scrollLeft,b.scrollTop),vb(f.pointerX+p,f.pointerY+k))}}ea&&(w=f.x,d=f.y,1E-6>w&&-1E-6<w&&(w=0),1E-6>d&&-1E-6<d&&(d=0),n?(f.deltaX=w-Va.data.rotation,Va.data.rotation=f.rotation=w,Va.setRatio(1)):B?(v&&(f.deltaY=d-B.top(),B.top(d)),r&&(f.deltaX=w-B.left(),B.left(w))):e?(v&&(f.deltaY=d-Va.data.y,Va.data.y=d),r&&(f.deltaX=w-Va.data.x,Va.data.x=w),Va.setRatio(1)):(v&&(f.deltaY=d-parseFloat(a.style.top||0),a.style.top=d+"px"),r&&(f.deltaY=w-parseFloat(a.style.left||
        0),a.style.left=w+"px")),!Ca||c||Ha||(Ha=!0,K(f,"drag","onDrag"),Ha=!1));ea=!1},jb=function(c,b){var w=f.x,d=f.y;a._gsTransform||!e&&!n||J.set(a,{x:"+=0",overwrite:!1,data:"_draggable"});e?(f.y=a._gsTransform.y,f.x=a._gsTransform.x):n?f.x=f.rotation=a._gsTransform.rotation:B?(f.y=B.top(),f.x=B.left()):(f.y=parseInt(a.style.top,10)||0,f.x=parseInt(a.style.left,10)||0);if((Z||aa||ia)&&!b&&(f.isDragging||f.isThrowing)){if(ia){D.x=f.x;D.y=f.y;var g=ia(D);g.x!==f.x&&(f.x=g.x,ea=!0);g.y!==f.y&&(f.y=g.y,
        ea=!0)}Z&&(g=Z(f.x),g!==f.x&&(f.x=g,n&&(f.rotation=g),ea=!0));aa&&(g=aa(f.y),g!==f.y&&(f.y=g),ea=!0)}ea&&Wa(!0);c||(f.deltaX=f.x-w,f.deltaY=f.y-d,K(f,"throwupdate","onThrowUpdate"))},Pa=function(){ba=!1;if(B)B.calibrate(),f.minX=N=-B.maxScrollLeft(),f.minY=T=-B.maxScrollTop(),f.maxX=O=f.maxY=U=0,ba=!0;else if(c.bounds){var b=ma(c.bounds,a.parentNode);if(n)f.minX=N=b.left,f.maxX=O=b.left+b.width,f.minY=T=f.maxY=U=0;else if(void 0!==c.bounds.maxX||void 0!==c.bounds.maxY)b=c.bounds,f.minX=N=b.minX,f.minY=
        T=b.minY,f.maxX=O=b.maxX,f.maxY=U=b.maxY;else{var e=ma(a,a.parentNode);f.minX=N=Q(a,m)+b.left-e.left;f.minY=T=Q(a,t)+b.top-e.top;f.maxX=O=N+(b.width-e.width);f.maxY=U=T+(b.height-e.height)}N>O&&(f.minX=O,f.maxX=O=N,N=f.minX);T>U&&(f.minY=U,f.maxY=U=T,T=f.minY);n&&(f.minRotation=N,f.maxRotation=O);ba=!0}c.liveSnap&&(b=!0===c.liveSnap?c.snap||{}:c.liveSnap,e=b instanceof Array||"function"===typeof b,n?(Z=fb(e?b:b.rotation,N,O,1),aa=null):b.points?ia=zb(e?b:b.points,N,O,T,U,b.radius,B?-1:1):(r&&(Z=fb(e?
        b:b.x||b.left||b.scrollLeft,N,O,B?-1:1)),v&&(aa=fb(e?b:b.y||b.top||b.scrollTop,T,U,B?-1:1))))},bb=function(){f.isThrowing=!1;K(f,"throwcomplete","onThrowComplete")},eb=function(){f.isThrowing=!1},Ta=function(b,e){if(b&&ya){if(!0===b){var d=c.snap||c.liveSnap||{};var g=d instanceof Array||"function"===typeof d;b={resistance:(c.throwResistance||c.resistance||1E3)/(n?10:1)};if(n)b.rotation=oa(f,g?d:d.rotation,O,N,1,e);else if(r&&(b[m]=oa(f,g?d:d.points||d.x||d.left||d.scrollLeft,O,N,B?-1:1,e||"x"===
        f.lockedAxis)),v&&(b[t]=oa(f,g?d:d.points||d.y||d.top||d.scrollTop,U,T,B?-1:1,e||"y"===f.lockedAxis)),d.points||d instanceof Array&&"object"===typeof d[0])b.linkedProps=m+","+t,b.radius=d.radius}f.isThrowing=!0;g=isNaN(c.overshootTolerance)?1===c.edgeResistance?0:1-f.edgeResistance+.2:c.overshootTolerance;f.tween=d=ya.to(B||a,{throwProps:b,data:"_draggable",ease:c.ease||xb.Power3.easeOut,onComplete:bb,onOverwrite:eb,onUpdate:c.fastMode?K:jb,onUpdateParams:c.fastMode?[f,"onthrowupdate","onThrowUpdate"]:
          d&&d.radius?[!1,!0]:qb},Math.max(c.minDuration||0,c.maxDuration||0)||2,isNaN(c.minDuration)?0===g||"object"===typeof b&&1E3<b.resistance?0:.5:c.minDuration,g);c.fastMode||(B&&(B._suspendTransforms=!0),d.index(d.duration(),!0,!0),jb(!0,!0),f.endX=f.x,f.endY=f.y,n&&(f.endRotation=f.x),d.play(0),jb(!0,!0),B&&(B._suspendTransforms=!1))}else ba&&f.applyBounds()},cb=function(b){var c=x||[1,0,0,1,0,0];x=Ya(a.parentNode,!0);if(b&&f.isPressed&&c.join(",")!==x.join(",")){b=c[0];var e=c[1];var d=c[2];var g=
        c[3];var w=c[4];c=c[5];var h=b*g-e*d;d=g/h*P+-d/h*Ma+(d*c-g*w)/h;b=-e/h*P+b/h*Ma+-(b*c-e*w)/h;Ma=d*x[1]+b*x[3]+x[5];P=d*x[0]+b*x[2]+x[4]}x[1]||x[2]||1!=x[0]||1!=x[3]||0!=x[4]||0!=x[5]||(x=null)},Xa=function(){var b=1-f.edgeResistance;cb(!1);x&&(P=f.pointerX*x[0]+f.pointerY*x[2]+x[4],Ma=f.pointerX*x[1]+f.pointerY*x[3]+x[5]);ea&&(vb(f.pointerX,f.pointerY),Wa(!0));if(B)Pa(),da=B.top(),qa=B.left();else if(Ab()?(jb(!0,!0),Pa()):f.applyBounds(),n){var c=a,e={x:0,y:0},d=void 0;c=Ra(c);c=Ya(c,!1);var g=e.x,
        h=e.y;d=!0===d?e:d||{};d.x=g*c[0]+h*c[2]+c[4];d.y=g*c[1]+h*c[3]+c[5];pa=f.rotationOrigin=d;jb(!0,!0);qa=f.x;da=f.y=Math.atan2(pa.y-f.pointerY,f.pointerX-pa.x)*rb}else da=Q(a,t),qa=Q(a,m);ba&&b&&(qa>O?qa=O+(qa-O)/b:qa<N&&(qa=N-(N-qa)/b),n||(da>U?da=U+(da-U)/b:da<T&&(da=T-(T-da)/b)));f.startX=qa;f.startY=da},Ab=function(){return f.tween&&f.tween.isActive()},pb=function(){!ta.parentNode||Ab()||f.isDragging||ta.parentNode.removeChild(ta)},fb=function(a,b,c,e){null==b&&(b=-999999999999999);null==c&&(c=
        999999999999999);return"function"===typeof a?function(d){var g=f.isPressed?1-f.edgeResistance:1;return a.call(f,d>c?c+(d-c)*g:d<b?b+(d-b)*g:d)*e}:a instanceof Array?function(f){for(var e=a.length,d=0,g=999999999999999,w,h;-1<--e;)w=a[e],h=w-f,0>h&&(h=-h),h<g&&w>=b&&w<=c&&(d=e,g=h);return a[d]}:isNaN(a)?function(a){return a}:function(){return a*e}},zb=function(a,b,c,e,d,g,h){g=g&&999999999999999>g?g*g:999999999999999;return"function"===typeof a?function(w){var k=f.isPressed?1-f.edgeResistance:1,m=
        w.x,l=w.y;w.x=m=m>c?c+(m-c)*k:m<b?b+(m-b)*k:m;w.y=l=l>d?d+(l-d)*k:l<e?e+(l-e)*k:l;k=a.call(f,w);k!==w&&(w.x=k.x,w.y=k.y);1!==h&&(w.x*=h,w.y*=h);if(999999999999999>g){k=w.x-m;var n=w.y-l;k*k+n*n>g&&(w.x=m,w.y=l)}return w}:a instanceof Array?function(b){for(var c=a.length,f=0,e=999999999999999,d,w;-1<--c;)w=a[c],d=w.x-b.x,w=w.y-b.y,d=d*d+w*w,d<e&&(f=c,e=d);return e<=g?a[f]:b}:function(a){return a}},wb=function(b,e){var d;if(Y&&!f.isPressed&&b&&("mousedown"!==b.type&&"pointerdown"!==b.type||e||!(30>
        xa()-M)||!S[f.pointerEvent.type]))if(Ka=Ab(),f.pointerEvent=b,S[b.type]?(ra=-1!==b.type.indexOf("touch")?b.currentTarget||b.target:q,y(ra,"touchend",fa),y(ra,"touchmove",kb),y(ra,"touchcancel",fa),y(q,"touchstart",ub)):(ra=null,y(q,"mousemove",kb)),Oa=null,y(q,"mouseup",fa),b&&b.target&&y(b.target,"mouseup",fa),Da=na.call(f,b.target)&&!1!==c.dragClickables&&!e)y(b.target,"change",fa),K(f,"pressInit","onPressInit"),K(f,"press","onPress"),hb(p,!0);else{Na=!ra||r===v||!1===f.vars.allowNativeTouchScrolling||
      f.vars.allowContextMenu&&b&&(b.ctrlKey||2<b.which)?!1:r?"y":"x";sa?b=V(b,!0):Na||f.allowEventDefault||(b.preventDefault(),b.preventManipulation&&b.preventManipulation());b.changedTouches?(b=va=b.changedTouches[0],Ea=b.identifier):b.pointerId?Ea=b.pointerId:va=Ea=null;ab++;ca(Wa);Ma=f.pointerY=b.pageY;P=f.pointerX=b.pageX;K(f,"pressInit","onPressInit");(Na||f.autoScroll)&&yb(a.parentNode);!a.parentNode||!f.autoScroll||B||n||!a.parentNode._gsMaxScrollX||ta.parentNode||a.getBBox||(ta.style.width=a.parentNode.scrollWidth+
        "px",a.parentNode.appendChild(ta));Xa();f.tween&&f.tween.kill();f.isThrowing=!1;J.killTweensOf(B||a,!0,E);B&&J.killTweensOf(a,!0,{scrollTo:1});f.tween=f.lockedAxis=null;if(c.zIndexBoost||!n&&!B&&!1!==c.zIndexBoost)a.style.zIndex=X.zIndex++;f.isPressed=!0;Ca=!(!c.onDrag&&!f._listeners.drag);if(!n&&(!1!==c.cursor||c.activeCursor))for(d=p.length;-1<--d;)za(p[d],"cursor",c.activeCursor||c.cursor||"move");K(f,"press","onPress")}},kb=function(a){var b=a,c,e;if(Y&&!C&&f.isPressed&&a){f.pointerEvent=a;if(c=
        a.changedTouches){if(a=c[0],a!==va&&a.identifier!==Ea){for(e=c.length;-1<--e&&(a=c[e]).identifier!==Ea;);if(0>e)return}}else if(a.pointerId&&Ea&&a.pointerId!==Ea)return;if(sa)a=V(a,!0);else{if(ra&&Na&&!Oa){var d=a.pageX;c=a.pageY;x&&(e=d*x[0]+c*x[2]+x[4],c=d*x[1]+c*x[3]+x[5],d=e);e=Math.abs(d-P);c=Math.abs(c-Ma);if(e!==c&&(e>A||c>A)||Ba&&Na===Oa)if(Oa=e>c&&r?"x":"y",!1!==f.vars.lockAxisOnTouchScroll&&(f.lockedAxis="x"===Oa?"y":"x","function"===typeof f.vars.onLockAxis&&f.vars.onLockAxis.call(f,b)),
      Ba&&Na===Oa){fa(b);return}}f.allowEventDefault||Na&&(!Oa||Na===Oa)||!1===b.cancelable||(b.preventDefault(),b.preventManipulation&&b.preventManipulation())}f.autoScroll&&(F=!0);vb(a.pageX,a.pageY)}},vb=function(a,b){var c=1-f.dragResistance,e=1-f.edgeResistance;f.pointerX=a;f.pointerY=b;if(n){var d=Math.atan2(pa.y-b,a-pa.x)*rb;var g=f.y-d;180<g?(da-=360,f.y=d):-180>g&&(da+=360,f.y=d);f.x!==qa||Math.abs(da-d)>A?(f.y=d,g=qa+(da-d)*c):g=qa}else{if(x){var h=a*x[0]+b*x[2]+x[4];b=a*x[1]+b*x[3]+x[5];a=h}d=
        b-Ma;g=a-P;d<A&&d>-A&&(d=0);g<A&&g>-A&&(g=0);(f.lockAxis||f.lockedAxis)&&(g||d)&&(h=f.lockedAxis,h||(f.lockedAxis=h=r&&Math.abs(g)>Math.abs(d)?"y":v?"x":null)&&"function"===typeof f.vars.onLockAxis&&f.vars.onLockAxis.call(f,f.pointerEvent),"y"===h?d=0:"x"===h&&(g=0));g=qa+g*c;d=da+d*c}(Z||aa||ia)&&(f.x!==g||f.y!==d&&!n)?(ia&&(D.x=g,D.y=d,h=ia(D),g=h.x,d=h.y),Z&&(g=Z(g)),aa&&(d=aa(d))):ba&&(g>O?g=O+(g-O)*e:g<N&&(g=N+(g-N)*e),n||(d>U?d=U+(d-U)*e:d<T&&(d=T+(d-T)*e)));n||x||(g=Math.round(g),d=Math.round(d));
        if(f.x!==g||f.y!==d&&!n)n?(f.endRotation=f.x=f.endX=g,ea=!0):(v&&(f.y=f.endY=d,ea=!0),r&&(f.x=f.endX=g,ea=!0)),!f.isDragging&&f.isPressed&&(f.isDragging=!0,K(f,"dragstart","onDragStart"))},fa=function(b,e){if(Y&&f.isPressed&&(!b||null==Ea||e||!(b.pointerId&&b.pointerId!==Ea||b.changedTouches&&!nb(b.changedTouches,Ea)))){f.isPressed=!1;var d=b,g=f.isDragging,h=f.vars.allowContextMenu&&b&&(b.ctrlKey||2<b.which),k=J.delayedCall(.001,pb),w,m,l;ra?(u(ra,"touchend",fa),u(ra,"touchmove",kb),u(ra,"touchcancel",
        fa),u(q,"touchstart",ub)):u(q,"mousemove",kb);u(q,"mouseup",fa);b&&b.target&&u(b.target,"mouseup",fa);ea=!1;if(Da&&!h)b&&(u(b.target,"change",fa),f.pointerEvent=d),hb(p,!1),K(f,"release","onRelease"),K(f,"click","onClick"),Da=!1;else{db(Wa);if(!n)for(m=p.length;-1<--m;)za(p[m],"cursor",c.cursor||(!1!==c.cursor?"move":null));g&&(H=L=xa(),f.isDragging=!1);ab--;if(b){sa&&(b=V(b,!1));if(w=b.changedTouches)if(b=w[0],b!==va&&b.identifier!==Ea){for(m=w.length;-1<--m&&(b=w[m]).identifier!==Ea;);if(0>m)return}f.pointerEvent=
        d;f.pointerX=b.pageX;f.pointerY=b.pageY}if(h&&d)d.preventDefault(),d.preventManipulation&&d.preventManipulation(),K(f,"release","onRelease");else if(d&&!g){if(Ka&&(c.snap||c.bounds)&&Ta(c.throwProps),K(f,"release","onRelease"),(!Ba||"touchmove"!==d.type)&&-1===d.type.indexOf("cancel")){K(f,"click","onClick");300>xa()-M&&K(f,"doubleclick","onDoubleClick");var r=d.target||d.srcElement||a;M=xa();Ba||d.defaultPrevented||J.delayedCall(1E-5,function(){M!==Ia&&f.enabled()&&!f.isPressed&&(r.click?r.click():
        q.createEvent&&(l=q.createEvent("MouseEvents"),l.initMouseEvent("click",!0,!0,window,1,f.pointerEvent.screenX,f.pointerEvent.screenY,f.pointerX,f.pointerY,!1,!1,!1,!1,0,null),r.dispatchEvent(l)))})}}else Ta(c.throwProps),sa||f.allowEventDefault||!d||!1===c.dragClickables&&na.call(f,d.target)||!g||Na&&(!Oa||Na!==Oa)||!1===d.cancelable||(d.preventDefault(),d.preventManipulation&&d.preventManipulation()),K(f,"release","onRelease");Ab()&&k.duration(f.tween.duration());g&&K(f,"dragend","onDragEnd");return!0}}},
      Bb=function(b){if(b&&f.isDragging&&!B){b=b.target||b.srcElement||a.parentNode;var c=b.scrollLeft-b._gsScrollX,d=b.scrollTop-b._gsScrollY;if(c||d)x?(P-=c*x[0]+d*x[2],Ma-=d*x[3]+c*x[1]):(P-=c,Ma-=d),b._gsScrollX+=c,b._gsScrollY+=d,vb(f.pointerX,f.pointerY)}},sb=function(a){var b=xa(),c=40>b-M;b=40>b-H;var d=c&&Ia===M,e=!!a.preventDefault,g=f.pointerEvent&&f.pointerEvent.defaultPrevented,h=c&&Sa===M,k=a.isTrusted||null==a.isTrusted&&c&&d;e&&(d||b&&!1!==f.vars.suppressClickOnDrag)&&a.stopImmediatePropagation();
        if(!(!c||f.pointerEvent&&f.pointerEvent.defaultPrevented||d&&k===h))k&&d&&(Sa=M),Ia=M;else if(f.isPressed||b||c)e?k&&a.detail&&c&&!g||(a.preventDefault(),a.preventManipulation&&a.preventManipulation()):a.returnValue=!1},tb=function(a){return x?{x:a.x*x[0]+a.y*x[2]+x[4],y:a.x*x[1]+a.y*x[3]+x[5]}:{x:a.x,y:a.y}};(Fa=X.get(this.target))&&Fa.kill();this.startDrag=function(b,c){wb(b||f.pointerEvent,!0);if(c&&!f.hitTest(b||f.pointerEvent)){var d=La(b||f.pointerEvent);var e=La(a);d=tb({x:d.left+d.width/2,
      y:d.top+d.height/2});e=tb({x:e.left+e.width/2,y:e.top+e.height/2});P-=d.x-e.x;Ma-=d.y-e.y}f.isDragging||(f.isDragging=!0,K(f,"dragstart","onDragStart"))};this.drag=kb;this.endDrag=function(a){fa(a||f.pointerEvent,!0)};this.timeSinceDrag=function(){return f.isDragging?0:(xa()-H)/1E3};this.timeSinceClick=function(){return(xa()-M)/1E3};this.hitTest=function(a,b){return X.hitTest(f.target,a,b)};this.getDirection=function(a,b){var c="velocity"===a&&ya?a:"object"!==typeof a||n?"start":"element";if("element"===
      c){var d=La(f.target);var e=La(a)}var g="start"===c?f.x-qa:"velocity"===c?ya.getVelocity(this.target,m):d.left+d.width/2-(e.left+e.width/2);if(n)return 0>g?"counter-clockwise":"clockwise";b=b||2;c="start"===c?f.y-da:"velocity"===c?ya.getVelocity(this.target,t):d.top+d.height/2-(e.top+e.height/2);d=Math.abs(g/c);g=d<1/b?"":0>g?"left":"right";d<b&&(""!==g&&(g+="-"),g+=0>c?"up":"down");return g};this.applyBounds=function(b){var d;if(b&&c.bounds!==b)return c.bounds=b,f.update(!0);jb(!0);Pa();if(ba){b=
      f.x;var e=f.y;b>O?b=O:b<N&&(b=N);e>U?e=U:e<T&&(e=T);if(f.x!==b||f.y!==e){var g=!0;f.x=f.endX=b;n?f.endRotation=b:f.y=f.endY=e;ea=!0;Wa(!0);if(f.autoScroll&&!f.isDragging)for(yb(a.parentNode),b=a,ka.scrollTop=null!=window.pageYOffset?window.pageYOffset:null!=z.scrollTop?z.scrollTop:q.body.scrollTop,ka.scrollLeft=null!=window.pageXOffset?window.pageXOffset:null!=z.scrollLeft?z.scrollLeft:q.body.scrollLeft;b&&!d;)b=(d=h(b.parentNode))?ka:b.parentNode,v&&b.scrollTop>b._gsMaxScrollY&&(b.scrollTop=b._gsMaxScrollY),
    r&&b.scrollLeft>b._gsMaxScrollX&&(b.scrollLeft=b._gsMaxScrollX)}f.isThrowing&&(g||f.endX>O||f.endX<N||f.endY>U||f.endY<T)&&Ta(c.throwProps,g)}return f};this.update=function(b,c,d){var e=f.x,h=f.y;cb(!c);b?f.applyBounds():(ea&&d&&Wa(!0),jb(!0));c&&(vb(f.pointerX,f.pointerY),ea&&Wa(!0));f.isPressed&&!c&&(r&&.01<Math.abs(e-f.x)||v&&.01<Math.abs(h-f.y)&&!n)&&Xa();f.autoScroll&&(yb(a.parentNode),F=f.isDragging,Wa(!0));f.autoScroll&&(l(a,Bb),g(a,Bb));return f};this.enable=function(b){var d;if("soft"!==
      b){for(d=p.length;-1<--d;){var h=p[d];y(h,"mousedown",wb);y(h,"touchstart",wb);y(h,"click",sb,!0);n||!1===c.cursor||za(h,"cursor",c.cursor||"move");za(h,"touchCallout","none");za(h,"touchAction",r===v?"none":r?"pan-y":"pan-x");Ja(h)&&za(h.ownerSVGElement||h,"touchAction",r===v?"none":r?"pan-y":"pan-x");this.vars.allowContextMenu||y(h,"contextmenu",Ua)}hb(p,!1)}g(a,Bb);Y=!0;ya&&"soft"!==b&&ya.track(B||a,e?"x,y":n?"rotation":"top,left");B&&B.enable();a._gsDragID=b="d"+Aa++;ua[b]=this;B&&(B.element._gsDragID=
      b);J.set(a,{x:"+=0",overwrite:!1,data:"_draggable"});Va={t:a,data:sa?Cb:a._gsTransform,tween:{},setRatio:sa?function(){J.set(a,ob)}:ha._internals.setTransformRatio||ha._internals.set3DTransformRatio};Xa();f.update(!0);return f};this.disable=function(b){var c=f.isDragging,d;if(!n)for(d=p.length;-1<--d;)za(p[d],"cursor",null);if("soft"!==b){for(d=p.length;-1<--d;){var g=p[d];za(g,"touchCallout",null);za(g,"touchAction",null);u(g,"mousedown",wb);u(g,"touchstart",wb);u(g,"click",sb);u(g,"contextmenu",
      Ua)}hb(p,!0);ra&&(u(ra,"touchcancel",fa),u(ra,"touchend",fa),u(ra,"touchmove",kb));u(q,"mouseup",fa);u(q,"mousemove",kb)}l(a,Bb);Y=!1;ya&&"soft"!==b&&ya.untrack(B||a,e?"x,y":n?"rotation":"top,left");B&&B.disable();db(Wa);f.isDragging=f.isPressed=Da=!1;c&&K(f,"dragend","onDragEnd");return f};this.enabled=function(a,b){return arguments.length?a?f.enable(b):f.disable(b):Y};this.kill=function(){f.isThrowing=!1;J.killTweensOf(B||a,!0,E);f.disable();J.set(p,{clearProps:"userSelect"});delete ua[a._gsDragID];
      return f};if(-1!==b.indexOf("scroll")){var B=this.scrollProxy=new Za(a,ib({onKill:function(){f.isPressed&&fa(null)}},c));a.style.overflowY=v&&!k?"auto":"hidden";a.style.overflowX=r&&!k?"auto":"hidden";a=B.content}!1!==c.force3D&&J.set(a,{force3D:!0});n?E.rotation=1:(r&&(E[m]=1),v&&(E[t]=1));if(n){var ob=$a;var Cb=ob.css;ob.overwrite=!1}else e&&(ob=r&&v?Ga:r?lb:wa,Cb=ob.css,ob.overwrite=!1);this.enable()},M=X.prototype=new G;M.constructor=X;M.pointerX=M.pointerY=M.startX=M.startY=M.deltaX=M.deltaY=
  0;M.isDragging=M.isPressed=!1;X.version="0.17.0";X.zIndex=1E3;y(q,"touchcancel",function(){});y(q,"contextmenu",function(a){for(var b in ua)ua[b].isPressed&&ua[b].endDrag()});X.create=function(a,b){"string"===typeof a&&(a=J.selector(a));if(a&&0!==a.length)if(t(a)){var c=a;var e=[],g=c.length,h,k;for(h=0;h<g;h++){var l=c[h];if(t(l))for(k=0;k<l.length;k++)e.push(l[k]);else l&&0!==l.length&&e.push(l)}c=e}else c=[a];else c=[];for(e=c.length;-1<--e;)c[e]=new X(c[e],b);return c};X.get=function(a){return ua[(Ra(a)||
  {})._gsDragID]};X.timeSinceDrag=function(){return(xa()-L)/1E3};var Y={},La=function(a,c){if(a===window)return Y.left=Y.top=0,Y.width=Y.right=z.clientWidth||a.innerWidth||q.body.clientWidth||0,Y.height=Y.bottom=(a.innerHeight||0)-20<z.clientHeight?z.clientHeight:a.innerHeight||q.body.clientHeight||0,Y;if(a.pageX!==c)var d={left:a.pageX-b(),top:a.pageY-pa(),right:a.pageX-b()+1,bottom:a.pageY-pa()+1};else if(a.nodeType||a.left===c||a.top===c)if(sa){var e=0,g=0,h;d=Ra(a);var k=d.offsetWidth;for(h=d.offsetHeight;d;)e+=
  d.offsetTop,g+=d.offsetLeft,d=d.offsetParent;d={top:e,left:g,width:k,height:h}}else d=Ra(a).getBoundingClientRect();else d=a;d.right===c&&d.width!==c?(d.right=d.left+d.width,d.bottom=d.top+d.height):d.width===c&&(d={width:d.right-d.left,height:d.bottom-d.top,right:d.right,left:d.left,bottom:d.bottom,top:d.top});return d};X.hitTest=function(a,b,d){if(a===b)return!1;a=La(a);b=La(b);var c=b.left>a.right||b.right<a.left||b.top>a.bottom||b.bottom<a.top;if(c||!d)return!c;c=-1!==(d+"").indexOf("%");d=parseFloat(d)||
  0;var g=Math.max(a.left,b.left);var h=Math.max(a.top,b.top);g=Math.min(a.right,b.right)-g;h=Math.min(a.bottom,b.bottom)-h;return 0>g||0>h?!1:c?(d*=.01,c=g*h,c>=a.width*a.height*d||c>=b.width*b.height*d):g>d&&h>d};ta.style.cssText="visibility:hidden;height:1px;top:-1px;pointer-events:none;position:relative;clear:both;";return X},!0)});_gsScope._gsDefine&&_gsScope._gsQueue.pop()();
